<?php
// Start the session
session_start();

// Include database connection
include('db.php');

// Check if product slug or id is set
if (!isset($_GET['slug'])) {
    if (isset($_GET['id'])) {
        // Fetch product by ID to get the slug, then redirect to slug URL
        $id = (int)$_GET['id'];
        $stmt = $connection->prepare("SELECT slug FROM products WHERE id = ?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        $result = $stmt->get_result();
        if ($result->num_rows > 0) {
            $product = $result->fetch_assoc();
            header("Location: product.php?slug=" . urlencode($product['slug']));
            exit();
        }
    }
    header("Location: index.php");
    exit();
}

$product_slug = trim($_GET['slug']);

// Fetch product details using slug
$product_query = "SELECT * FROM products WHERE slug = ?";
$stmt = $connection->prepare($product_query);
$stmt->bind_param("s", $product_slug);
$stmt->execute();
$product_result = $stmt->get_result();

if ($product_result->num_rows === 0) {
    header("Location: index.php");
    exit();
}

$product = $product_result->fetch_assoc();
$product_id = $product['id'];

// Determine stock status
$stock_status = 'in_stock';
$stock_badge = '';

if ($product['units_available'] <= 0) {
    $stock_status = 'out_of_stock';
    $stock_badge = '<span class="stock-status stock-out-of-stock"><i class="fas fa-times-circle"></i> Out of Stock</span>';
} elseif ($product['units_available'] <= 10) {
    $stock_status = 'low_stock';
    $stock_badge = '<span class="stock-status stock-low-stock"><i class="fas fa-exclamation-triangle"></i> Low Stock: ' . $product['units_available'] . ' left</span>';
} else {
    $stock_badge = '<span class="stock-status stock-in-stock"><i class="fas fa-check-circle"></i> In Stock</span>';
}

// Process colors and sizes
$colors = array_filter(explode(',', $product['available_colors']));
$sizes = array_filter(explode(',', $product['available_sizes']));

// Process secondary images
$secondary_images = json_decode($product['secondary_image'] ?? '[]', true) ?: [];

// Fetch related products (same category)
$related_query = "SELECT * FROM products WHERE category = ? AND id != ? ORDER BY RAND() LIMIT 6";
$stmt = $connection->prepare($related_query);
$stmt->bind_param("si", $product['category'], $product_id);
$stmt->execute();
$related_result = $stmt->get_result();

// Include header
include('header.php');

// Check if user is logged in
$isLoggedIn = isset($_SESSION['user_id']);
?>

<!DOCTYPE html>
<html lang="en" data-theme="system">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($product['name']); ?> - Royals</title>
    <meta name="description" content="<?php echo htmlspecialchars($product['description']); ?>">
    <meta property="og:title" content="<?php echo htmlspecialchars($product['name']); ?>">
    <meta property="og:description" content="<?php echo htmlspecialchars($product['description']); ?>">
    <meta property="og:image" content="https://royals.co.ke/uploads/<?php echo htmlspecialchars($product['image']); ?>">
    <meta property="og:url" content="https://royals.co.ke/product.php?slug=<?php echo htmlspecialchars($product['slug']); ?>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --product-accent: #00d2ff;
            --product-danger: #ff4757;
            --product-success: #2ed573;
            --product-warning: #ffa502;
            --product-light: #f8f9fa;
            --product-dark: #212529;
            --product-shadow: 0 15px 30px rgba(0,0,0,0.1);
            --transition-speed: 0.3s;
        }
html, body {
    width: 100%;
    overflow-x: hidden;
     font-family: 'Exo', sans-serif;
    position: relative;
}

/* Add this to ensure images scale properly */
img {
    max-width: 100%;
    height: auto;
}

/* For your main containers */
.main-product-container, 
.product-layout, 
.product-grid {
    width: 100%;
    box-sizing: border-box;
}

/* Specifically for your product gallery */
.product-gallery {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    margin: 0 auto;
}

/* For your meta sections */
.meta-section {
    width: 100%;
    max-width: 415px; /* Instead of fixed width */
    margin: 0 auto;
}

        /* Base Styles */
        body {
            background-color: var(--background);
            color: var(--text);
            font-family: 'Exo', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        /* Header spacing fix for product page */
        body {
            padding-top: 70px; /* Default padding */
        }

        @media (max-width: 768px) {
            body {
                padding-top: 120px; /* Increased padding for mobile */
            }
            .meta-section {
    width: 100%;
    max-width: 380px; /* Instead of fixed width */
    margin: 0 auto;
}
            /* Always show description on mobile */
            #productDescription {
                display: block !important;
            }
            
            /* Hide the details toggle on mobile */
            .details-toggle {
                display: none !important;
            }
            
            /* Always show product actions on mobile */
            .product-actions {
                display: flex !important;
                flex-direction: column;
            }
        }

        /* Main Container */
        .main-product-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Product Layout */
        .product-layout {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .product-grid {
            display: flex;
            gap: 3rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        /* Product Gallery */
        .product-gallery {
            width: 500px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .main-image-container {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: var(--product-shadow);
            aspect-ratio: 1/1;
            background-color: var(--card-bg);
            cursor: pointer;
        }

        .main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform var(--transition-speed) ease;
        }

        .thumbnail-container {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding: 0.5rem 0;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .thumbnail-container::-webkit-scrollbar {
            display: none;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            border: 2px solid transparent;
            background-color: var(--card-bg);
            flex-shrink: 0;
        }

        .thumbnail:hover, .thumbnail.active {
            border-color: var(--product-accent);
            transform: scale(1.05);
        }

        /* Image transition animation */
        .slide-left {
            animation: slideLeft 0.3s ease-out;
        }

        @keyframes slideLeft {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Product Details */
        .product-details {
            flex-grow: 1;
            padding: 2rem;
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--product-shadow);
            display: flex;
            flex-direction: column;
        }

        .product-header {
            position: relative;
        }

        .product-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .details-toggle {
            background: none;
            border: none;
            color: var(--product-accent);
            cursor: pointer;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0;
        }

        .details-toggle i {
            transition: transform 0.3s ease;
        }

        .details-toggle.active i {
            transform: rotate(180deg);
        }

        .product-category {
            display: inline-block;
            background-color: rgba(0, 210, 255, 0.1);
            color: var(--product-accent);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
        }

        .product-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--product-accent);
            margin-bottom: 1rem;
        }

        .product-description {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .product-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .product-actions.hidden {
            display: none;
        }

        /* Color and Size Selection Buttons */
        .selection-container {
            margin-bottom: 1.5rem;
        }

        .selection-title {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .selection-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .selection-btn {
            padding: 0.6rem 1.2rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--card-bg);
            color: var(--text);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .selection-btn:hover {
            border-color: var(--product-accent);
            transform: translateY(-2px);
        }

        .selection-btn.active {
            background-color: var(--product-accent);
            color: white;
            border-color: var(--product-accent);
            box-shadow: 0 4px 12px rgba(0, 210, 255, 0.2);
        }

        /* Color Modal Popup */
        .color-modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .color-modal {
            background-color: var(--card-bg);
            border-radius: 12px;
            max-width: 400px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s ease-out;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px) scale(0.95); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        .color-modal-header {
            padding: 1.5rem 1.5rem 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .color-modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text);
            margin: 0;
        }

        .color-modal-content {
            padding: 1.5rem;
        }

        .color-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .color-option {
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            text-align: center;
            font-weight: 500;
        }

        .color-option:hover {
            border-color: var(--product-accent);
            transform: translateY(-2px);
        }

        .color-option.active {
            background-color: var(--product-accent);
            color: white;
            border-color: var(--product-accent);
        }

        .color-modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .modal-close-btn {
            padding: 0.6rem 1.5rem;
            background-color: transparent;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            transition: all var(--transition-speed) ease;
        }

        .modal-close-btn:hover {
            background-color: var(--border-color);
        }

        /* Selection Required Modal */
        .selection-required-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10001;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .selection-required-content {
            background-color: var(--card-bg);
            border-radius: 12px;
            max-width: 400px;
            width: 100%;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s ease-out;
        }

        .selection-required-icon {
            font-size: 3rem;
            color: var(--product-warning);
            margin-bottom: 1rem;
        }

        .selection-required-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .selection-required-message {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        /* Size Guide */
        .size-guide-btn {
            margin-left: auto;
            background: none;
            border: none;
            color: var(--product-accent);
            font-size: 0.8rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.3rem;
            transition: all var(--transition-speed) ease;
        }

        .size-guide-btn:hover {
            text-decoration: underline;
        }

        .size-guide-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10002;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .size-guide-content {
            background-color: var(--card-bg);
            border-radius: 12px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s ease-out;
        }

        .size-guide-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text);
            text-align: center;
        }

        .size-guide-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .size-box {
            padding: 0.8rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            background-color: var(--card-bg);
        }

        .size-box:hover {
            border-color: var(--product-accent);
            transform: scale(1.05);
        }

        .size-box.active {
            background-color: var(--product-accent);
            color: white;
            border-color: var(--product-accent);
        }

        .size-guide-note {
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
        }

        /* Quantity Control */
        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .quantity-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background-color: var(--product-accent);
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .quantity-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0,210,255,0.5);
        }

        .quantity-value {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all var(--transition-speed) ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
            flex: 1;
            min-width: 200px;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--product-accent), #3a7bd5);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,210,255,0.3);
        }

        .btn-secondary {
            background-color: transparent;
            border: 2px solid var(--product-accent);
            color: var(--product-accent);
        }

        .btn-secondary:hover {
            background-color: rgba(0, 210, 255, 0.1);
            transform: translateY(-3px);
        }

        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            border: none;
        }

        .btn-whatsapp:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
        }

        /* Product Meta Information */
        .product-meta-container {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            font-size: 13px;
            width: 100%;
        }

        .meta-section {
            border: 2px solid var(--product-accent);border: 2px solid rgba(0, 210, 255, 0.3);
            border-radius: 12px;
            width: 415px;
            padding: 2rem;
            background-color: transparent;
            box-shadow: none;
        }

        .meta-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .meta-content {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Social Share */
        .social-share {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            align-items: center;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all var(--transition-speed) ease;
        }

        .social-icon:hover {
            transform: translateY(-3px);
        }

        .facebook { background-color: #3b5998; }
        .twitter { background-color: #1da1f2; }
        .instagram { background-color: #e1306c; }
        .whatsapp { background-color: #25D366; }

        /* Custom Notification */
        .custom-notification {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background-color: var(--card-bg);
            color: var(--text);
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 10000;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            max-width: 90%;
            pointer-events: none;
        }

        .custom-notification.active {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
            pointer-events: auto;
        }

        .custom-notification.success {
            border-left: 4px solid var(--product-success);
        }

        .custom-notification.error {
            border-left: 4px solid var(--product-danger);
        }

        .custom-notification.warning {
            border-left: 4px solid var(--product-warning);
        }

        .custom-notification i {
            font-size: 1.5rem;
        }

        .custom-notification.success i {
            color: var(--product-success);
        }

        .custom-notification.error i {
            color: var(--product-danger);
        }

        .custom-notification.warning i {
            color: var(--product-warning);
        }

        .custom-notification .notification-content {
            display: flex;
            flex-direction: column;
        }

        .custom-notification .notification-message {
            font-weight: 500;
        }

        .custom-notification .notification-action {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 3px;
        }

        /* Product added to cart notification with image */
        .cart-notification {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            border-left: 4px solid var(--product-success);
            min-width: 300px;
            max-width: 400px;
        }

        .cart-notification-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid rgba(0, 210, 255, 0.3);
        }

        .cart-notification-content {
            flex: 1;
            min-width: 0;
        }

        .cart-notification-title {
            font-weight: 600;
            margin-bottom: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .cart-notification-message {
            font-size: 0.9rem;
            color: var(--text-secondary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Stock Status Styles */
        .stock-status {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .stock-in-stock {
            background-color: rgba(46, 213, 115, 0.1);
            color: var(--product-success);
            border: 1px solid var(--product-success);
        }

        .stock-low-stock {
            background-color: rgba(255, 165, 2, 0.1);
            color: var(--product-warning);
            border: 1px solid var(--product-warning);
        }

        .stock-out-of-stock {
            background-color: rgba(255, 71, 87, 0.1);
            color: var(--product-danger);
            border: 1px solid var(--product-danger);
        }

        /* Disabled button styles */
        .btn-disabled {
            opacity: 0.6;
            cursor: not-allowed;
            pointer-events: none;
        }

        .btn-disabled:hover {
            transform: none !important;
            box-shadow: none !important;
        }

        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .product-gallery {
                width: 400px;
            }
        }

        @media (max-width: 768px) {
            .main-product-container {
                padding: 0 1rem;
            }
            /* Product Meta Information */
        .product-meta-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            font-size: 13px;
            width: 100%;
        }
            .product-grid {
                flex-direction: column;
                gap: 2rem;
            }
            
            .product-gallery {
                width: 100%;
                max-width: 500px;
                margin: 0 auto;
            }
            
            .product-title {
                font-size: 1.5rem;
            }
            
            .product-price {
                font-size: 1.5rem;
            }
            
            .action-buttons {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .btn {
                min-width: 100%;
            }
            
            .thumbnail {
                width: 60px;
                height: 60px;
            }
            
            .color-grid {
                grid-template-columns: 1fr;
            }
            
            .cart-notification {
                min-width: 250px;
                max-width: 300px;
            }
        }

        @media (max-width: 600px) {
            .product-details {
                padding: 1.5rem;
            }
            
            .meta-section {
                padding: 1.5rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .size-guide-grid {
                grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .product-title {
                font-size: 1.3rem;
            }
            
            .product-price {
                font-size: 1.3rem;
            }
            
            .btn {
                padding: 0.8rem 1rem;
            }
        }

        .related-title {
            font-size: 1.5rem;
            margin: 1.5rem 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent);
            display: flex;
            align-items: center;
        }

        .related-title i {
            margin-right: 0.8rem;
            color: var(--accent);
        }

        .related-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0.5rem;
            margin: 0 0.25rem 1rem;
        }

        /* Responsive adjustments for related products */
        @media (max-width: 1200px) {
            .related-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 900px) {
            .related-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 600px) {
            .related-container {
                grid-template-columns: repeat(2, 1fr);
                margin: 0 0.1rem 0.75rem;
            }
        }

        /* Product card styles to match index page */
        .related-container .product-card {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            position: relative;
            cursor: pointer;
        }

        .related-container .product-card:hover {
            transform: translateY(-5px);
        }

        .related-container .product-image {
            position: relative;
        }

        .related-container .product-image img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .related-container .product-details {
            padding: 1rem;
            position: relative;
        }

        .related-container .product-title {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .related-container .price-container {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .related-container .current-price {
            color: var(--accent);
            font-weight: bold;
            font-size: 1rem;
        }

        .related-container .product-hover-actions {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .related-container .product-card:hover .product-hover-actions {
            opacity: 1;
        }

        .related-container .quickview-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: rgba(255,255,255,0.9);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .related-container .quickview-btn:hover {
            background-color: var(--accent);
            color: white;
            transform: scale(1.1);
        }

        .related-container .cart-icon {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            background-color: rgba(0, 210, 255, 0.1);
            color: var(--accent);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid var(--accent);
            z-index: 2;
        }

        .related-container .cart-icon:hover {
            background-color: var(--accent);
            color: white;
            transform: scale(1.1);
        }

        .related-container .product-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        /* Prevent quickview and cart buttons from triggering the product link */
        .related-container .product-hover-actions button {
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <!-- Custom Notification Element -->
    <div class="custom-notification" id="customNotification">
        <i class="fas fa-check-circle"></i>
        <div class="notification-content">
            <span class="notification-message"></span>
            <span class="notification-action"></span>
        </div>
    </div>

    <!-- Color Selection Modal -->
    <div class="color-modal-overlay" id="colorModal">
        <div class="color-modal">
            <div class="color-modal-header">
                <h3 class="color-modal-title">Select Color</h3>
            </div>
            <div class="color-modal-content">
                <?php if (!empty($colors)): ?>
                <div class="color-grid">
                    <?php foreach ($colors as $color): ?>
                        <div class="color-option" onclick="selectColorInModal('<?php echo htmlspecialchars(trim($color)); ?>')">
                            <?php echo htmlspecialchars(trim($color)); ?>
                        </div>
                    <?php endforeach; ?>
                </div>
                <?php else: ?>
                    <p style="text-align: center; color: var(--text-secondary);">No colors available</p>
                <?php endif; ?>
            </div>
            <div class="color-modal-footer">
                <button class="modal-close-btn" onclick="closeColorModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Selection Required Modal -->
    <div class="selection-required-modal" id="selectionRequiredModal">
        <div class="selection-required-content">
            <div class="selection-required-icon">
                <i class="fas fa-exclamation-circle"></i>
            </div>
            <h3 class="selection-required-title">Selection Required</h3>
            <p class="selection-required-message" id="selectionRequiredMessage">
                Please select a color and/or size before adding to cart.
            </p>
            <button class="btn btn-primary" onclick="closeSelectionRequiredModal()" style="min-width: 150px;">
                OK
            </button>
        </div>
    </div>

    <!-- Size Guide Modal -->
    <div class="size-guide-modal" id="sizeGuideModal">
        <div class="size-guide-content">
            <h3 class="size-guide-title">Size Guide</h3>
            <?php if (!empty($sizes)): ?>
            <div class="size-guide-grid">
                <?php foreach ($sizes as $size): ?>
                    <div class="size-box" onclick="selectSizeInGuide('<?php echo htmlspecialchars(trim($size)); ?>')">
                        <?php echo htmlspecialchars(trim($size)); ?>
                    </div>
                <?php endforeach; ?>
            </div>
            <p class="size-guide-note">
                Click on a size to select it. The size will be applied to your order.
            </p>
            <?php else: ?>
                <p style="text-align: center; color: var(--text-secondary);">No sizes available for this product</p>
            <?php endif; ?>
            <div style="text-align: center; margin-top: 2rem;">
                <button class="modal-close-btn" onclick="closeSizeGuide()">Close</button>
            </div>
        </div>
    </div>

    <div class="main-product-container">
        <div class="product-layout">
            <div class="product-grid">
                <!-- Product Gallery -->
                <div class="product-gallery">
                    <div class="main-image-container" id="mainImageContainer">
                        <img id="mainImage" src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" class="main-image">
                    </div>
                    <div class="thumbnail-container" id="thumbnailContainer">
                        <!-- Main image as first thumbnail -->
                        <img src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" class="thumbnail active" onclick="changeImage(this, 'uploads/<?php echo htmlspecialchars($product['image']); ?>')">
                        
                        <!-- Secondary images -->
                        <?php foreach ($secondary_images as $image): ?>
                            <?php if (!empty($image)): ?>
                                <img src="uploads/<?php echo htmlspecialchars($image); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" class="thumbnail" onclick="changeImage(this, 'uploads/<?php echo htmlspecialchars($image); ?>')">
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                </div>
                
                <!-- Product Details -->
                <div class="product-details">
                    <div class="product-header">
                        <div style="position: relative;">
                            <h1 class="product-title"><?php echo htmlspecialchars($product['name']); ?></h1>
                            <button class="details-toggle" id="detailsToggle" onclick="toggleDetails()">
                                <span>See Details</span>
                                <i class="fas fa-chevron-down"></i>
                            </button>
                        </div>
                        <span class="product-category"><?php echo htmlspecialchars($product['category'] ?: 'Premium'); ?></span>
                        <div class="product-price">Ksh <?php echo number_format($product['price_ksh'], 2); ?></div>
                        <?php echo $stock_badge; ?>
                    </div>
                    
                    <div id="productDescription">
                        <p class="product-description"><?php echo nl2br(htmlspecialchars($product['description'])); ?></p>
                    </div>
                    
                    <div class="product-actions">
                        <!-- Color Selection -->
                        <?php if (!empty($colors)): ?>
                        <div class="selection-container">
                            <div class="selection-title">
                                <span>Color:</span>
                                <button class="size-guide-btn" onclick="openColorModal()">
                                    <i class="fas fa-palette"></i> View all colors
                                </button>
                            </div>
                            <div class="selection-buttons" id="colorButtons">
                                <?php 
                                $display_colors = array_slice($colors, 0, 3);
                                foreach ($display_colors as $color): 
                                ?>
                                    <button class="selection-btn" onclick="selectColor('<?php echo htmlspecialchars(trim($color)); ?>')">
                                        <?php echo htmlspecialchars(trim($color)); ?>
                                    </button>
                                <?php endforeach; ?>
                                <?php if (count($colors) > 3): ?>
                                    <button class="selection-btn" onclick="openColorModal()">
                                        +<?php echo count($colors) - 3; ?> more
                                    </button>
                                <?php endif; ?>
                            </div>
                        </div>
                        <?php endif; ?>
                        
                        <!-- Size Selection -->
                        <?php if (!empty($sizes)): ?>
                        <div class="selection-container">
                            <div class="selection-title">
                                <span>Size:</span>
                                <button class="size-guide-btn" onclick="openSizeGuide()">
                                    <i class="fas fa-ruler"></i> Size guide
                                </button>
                            </div>
                            <div class="selection-buttons" id="sizeButtons">
                                <?php 
                                $display_sizes = array_slice($sizes, 0, 6);
                                foreach ($display_sizes as $size): 
                                ?>
                                    <button class="selection-btn" onclick="selectSize('<?php echo htmlspecialchars(trim($size)); ?>')">
                                        <?php echo htmlspecialchars(trim($size)); ?>
                                    </button>
                                <?php endforeach; ?>
                                <?php if (count($sizes) > 6): ?>
                                    <button class="selection-btn" onclick="openSizeGuide()">
                                        View all
                                    </button>
                                <?php endif; ?>
                            </div>
                        </div>
                        <?php endif; ?>
                        
                        <!-- Quantity Selection -->
                        <div class="quantity-control">
                            <span>Quantity:</span>
                            <button class="quantity-btn quantity-decrease">-</button>
                            <span class="quantity-value">1</span>
                            <button class="quantity-btn quantity-increase">+</button>
                        </div>
                    
                        <div class="action-buttons">
                            <button class="btn btn-primary <?php echo $stock_status === 'out_of_stock' ? 'btn-disabled' : ''; ?>" 
                                    onclick="addToCart()" 
                                    <?php echo $stock_status === 'out_of_stock' ? 'disabled' : ''; ?>>
                                <i class="fas fa-cart-plus"></i> 
                                <?php echo $stock_status === 'out_of_stock' ? 'Out of Stock' : 'Add to Cart'; ?>
                            </button>
                            <button class="btn btn-whatsapp <?php echo $stock_status === 'out_of_stock' ? 'btn-disabled' : ''; ?>" 
                                    onclick="orderViaWhatsApp()" 
                                    <?php echo $stock_status === 'out_of_stock' ? 'disabled' : ''; ?>>
                                <i class="fab fa-whatsapp"></i> 
                                <?php echo $stock_status === 'out_of_stock' ? 'Out of Stock' : 'Order via WhatsApp'; ?>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Social Share -->
                    <div class="action-row" style="margin-top: 2rem;">
                        <div class="social-share">
                            <span>Share:</span>
                            <a href="#" class="social-icon facebook" onclick="shareProduct('facebook')"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon twitter" onclick="shareProduct('twitter')"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon instagram" onclick="shareProduct('instagram')"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon whatsapp" onclick="shareProduct('whatsapp')"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            

                  <!-- Related Products Section -->
<?php if ($related_result->num_rows > 0): ?>
<style>
    /* Related Products Horizontal Scroller - Mobile Only */
    @media (max-width: 768px) {
        .related-scroller {
            position: relative;
            width: 100%;
            overflow-x: hidden;
            margin: 1rem 0 0; /* Reduced top margin */
            padding: 0;
        }
        
        .related-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            padding: 0 5px 1rem; /* Reduced padding */
            scrollbar-width: none;
            -ms-overflow-style: none;
            gap: 12px; /* Reduced gap between items */
        }
        
        .related-container::-webkit-scrollbar {
            display: none;
        }
        
        .related-product {
            flex: 0 0 auto;
            width: calc(50% - 5px); /* Adjusted width with smaller gap */
            scroll-snap-align: start;
        }
        
        /* First and last child adjustments */
        .related-product:first-child {
            margin-left: 5px; /* Reduced margin */
        }
        
        .related-product:last-child {
            margin-right: 5px; /* Reduced margin */
        }
        
        /* Product card adjustments */
        .related-product .product-card {
            width: 100%;
            margin: 0;
            border-radius: 8px; /* Slightly rounded corners */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Subtle shadow */
        }
        
        /* Auto-scroll animation */
        @keyframes scrollRelatedProducts {
            0%, 100% { transform: translateX(0); }
            20% { transform: translateX(-50%); }
            40% { transform: translateX(-100%); }
            60% { transform: translateX(-150%); }
            80% { transform: translateX(-200%); }
        }
    }
    
    /* Desktop view remains unchanged */
    @media (min-width: 769px) {
        .related-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0.5rem;
            margin: 0 0.25rem 1rem;
        }
        
        @media (max-width: 1200px) {
            .related-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (max-width: 900px) {
            .related-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
</style>

<div class="related-products">
    <h3 class="related-title"><i class="fas fa-thumbs-up"></i> You May Also Like</h3>
    <div class="related-scroller">
        <div class="related-container" id="relatedContainer">
            <?php 
            $related_result->data_seek(0);
            while ($related = $related_result->fetch_assoc()): 
            ?>
                <div class="related-product">
                    <div class="product-card">
                        <a href="product.php?slug=<?php echo $related['slug']; ?>" class="product-link"></a>
                        <div class="product-image">
                            <img src="uploads/<?php echo htmlspecialchars($related['image']); ?>" 
                                 alt="<?php echo htmlspecialchars($related['name']); ?>" 
                                 loading="lazy">
                            <div class="product-hover-actions">
                                <button class="quickview-btn" onclick="event.stopPropagation(); quickView(<?php echo $related['id']; ?>)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                        <div class="product-details">
                            <h3 class="product-title"><?php echo htmlspecialchars($related['name']); ?></h3>
                            <div class="price-container">
                                <span class="current-price">Ksh <?php echo number_format($related['price_ksh'], 2); ?></span>
                            </div>
                        </div>
                        <button class="cart-icon" 
                                onclick="event.stopPropagation(); addRelatedToCart(<?php echo $related['id']; ?>, '<?php echo addslashes($related['name']); ?>', <?php echo $related['price_ksh']; ?>, '<?php echo $related['image']; ?>')">
                            <i class="fas fa-cart-plus"></i>
                        </button>
                    </div>
                </div>
            <?php endwhile; ?>
        </div>
    </div>
</div>

<script>
    // Initialize horizontal scroller for mobile related products
    document.addEventListener('DOMContentLoaded', function() {
        if (window.innerWidth <= 768) {
            const container = document.getElementById('relatedContainer');
            const products = container.querySelectorAll('.related-product');
            const productWidth = products[0].offsetWidth + 5; // width + reduced gap
            
            let currentIndex = 0;
            let scrollInterval;
            
            function startAutoScroll() {
                scrollInterval = setInterval(() => {
                    currentIndex = (currentIndex + 1) % products.length;
                    container.scrollTo({
                        left: currentIndex * productWidth,
                        behavior: 'smooth'
                    });
                }, 5000);
            }
            
            // Start auto-scroll
            startAutoScroll();
            
            // Pause/resume on interaction
            container.addEventListener('mouseenter', () => clearInterval(scrollInterval));
            container.addEventListener('mouseleave', startAutoScroll);
            container.addEventListener('touchstart', () => clearInterval(scrollInterval));
            container.addEventListener('touchend', startAutoScroll);
            
            // Update index on manual scroll
            container.addEventListener('scroll', () => {
                currentIndex = Math.round(container.scrollLeft / productWidth);
            });
        }
    });
</script>
<?php endif; ?>
            
    <script>
        // Selected color and size variables
        let selectedColor = '';
        let selectedSize = '';
        
        // Toggle product details view
        function toggleDetails() {
            const toggleBtn = document.getElementById('detailsToggle');
            const description = document.getElementById('productDescription');
            const actions = document.getElementById('productActions');
            
            if (window.innerWidth > 768) {
                if (description.style.display === 'none') {
                    description.style.display = 'block';
                    actions.classList.add('hidden');
                    toggleBtn.innerHTML = '<span>Hide Details</span><i class="fas fa-chevron-up"></i>';
                    toggleBtn.classList.add('active');
                } else {
                    description.style.display = 'none';
                    actions.classList.remove('hidden');
                    toggleBtn.innerHTML = '<span>See Details</span><i class="fas fa-chevron-down"></i>';
                    toggleBtn.classList.remove('active');
                }
            }
        }

        // Change main image when thumbnail is clicked with animation
        function changeImage(element, newSrc) {
            // Remove active class from all thumbnails
            document.querySelectorAll('.thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            
            // Add active class to clicked thumbnail
            element.classList.add('active');
            
            // Add slide animation to main image
            const mainImage = document.getElementById('mainImage');
            mainImage.classList.add('slide-left');
            
            // Change main image after animation
            setTimeout(() => {
                mainImage.src = newSrc;
                mainImage.classList.remove('slide-left');
            }, 150);
        }
        
        // Auto-swap images functionality
        let imageSwapInterval;
        let currentImageIndex = 0;
        let imageSources = [];
        
        function initializeImageAutoSwap() {
            // Get all image sources
            const thumbnails = document.querySelectorAll('.thumbnail');
            imageSources = [];
            thumbnails.forEach(thumb => {
                imageSources.push(thumb.src);
            });
            
            if (imageSources.length > 1) {
                // Start auto-swap
                imageSwapInterval = setInterval(swapToNextImage, 5000); // Change every 5 seconds
                
                // Pause auto-swap on hover
                const mainImageContainer = document.getElementById('mainImageContainer');
                mainImageContainer.addEventListener('mouseenter', () => {
                    clearInterval(imageSwapInterval);
                });
                
                mainImageContainer.addEventListener('mouseleave', () => {
                    imageSwapInterval = setInterval(swapToNextImage, 5000);
                });
                
                // Add touch swipe functionality
                let touchStartX = 0;
                let touchEndX = 0;
                
                mainImageContainer.addEventListener('touchstart', (e) => {
                    touchStartX = e.changedTouches[0].screenX;
                    clearInterval(imageSwapInterval);
                });
                
                mainImageContainer.addEventListener('touchend', (e) => {
                    touchEndX = e.changedTouches[0].screenX;
                    handleSwipe();
                    imageSwapInterval = setInterval(swapToNextImage, 5000);
                });
            }
        }
        
        function swapToNextImage() {
            currentImageIndex = (currentImageIndex + 1) % imageSources.length;
            const newSrc = imageSources[currentImageIndex];
            
            // Update active thumbnail
            document.querySelectorAll('.thumbnail').forEach((thumb, index) => {
                thumb.classList.toggle('active', index === currentImageIndex);
            });
            
            // Animate and change main image
            const mainImage = document.getElementById('mainImage');
            mainImage.classList.add('slide-left');
            
            setTimeout(() => {
                mainImage.src = newSrc;
                mainImage.classList.remove('slide-left');
            }, 150);
        }
        
        function handleSwipe() {
            const swipeThreshold = 50;
            const swipeDistance = touchEndX - touchStartX;
            
            if (Math.abs(swipeDistance) > swipeThreshold) {
                if (swipeDistance > 0) {
                    // Swipe right - previous image
                    currentImageIndex = (currentImageIndex - 1 + imageSources.length) % imageSources.length;
                } else {
                    // Swipe left - next image
                    currentImageIndex = (currentImageIndex + 1) % imageSources.length;
                }
                
                const newSrc = imageSources[currentImageIndex];
                
                // Update active thumbnail
                document.querySelectorAll('.thumbnail').forEach((thumb, index) => {
                    thumb.classList.toggle('active', index === currentImageIndex);
                });
                
                // Animate and change main image
                const mainImage = document.getElementById('mainImage');
                mainImage.classList.add('slide-left');
                
                setTimeout(() => {
                    mainImage.src = newSrc;
                    mainImage.classList.remove('slide-left');
                }, 150);
            }
        }
        
        // Quantity control
        document.addEventListener('DOMContentLoaded', function() {
            const decreaseBtn = document.querySelector('.quantity-decrease');
            const increaseBtn = document.querySelector('.quantity-increase');
            const quantityValue = document.querySelector('.quantity-value');
            
            decreaseBtn.addEventListener('click', function() {
                let currentValue = parseInt(quantityValue.textContent);
                if (currentValue > 1) {
                    quantityValue.textContent = currentValue - 1;
                }
            });
            
            increaseBtn.addEventListener('click', function() {
                let currentValue = parseInt(quantityValue.textContent);
                quantityValue.textContent = currentValue + 1;
            });
            
            // Initialize image auto-swap
            initializeImageAutoSwap();
        });
        
        // Show custom notification
        function showCustomNotification(message, actionText = '', type = 'success', productImage = '', productName = '') {
            // Check if we have product details for cart notification
            if (type === 'success' && productImage && productName) {
                showCartNotification(productName, productImage);
            } else {
                const customNotification = document.getElementById('customNotification');
                const notificationMessage = customNotification.querySelector('.notification-message');
                const notificationAction = customNotification.querySelector('.notification-action');
                
                customNotification.className = `custom-notification ${type}`;
                customNotification.querySelector('i').className = type === 'success' 
                    ? 'fas fa-check-circle' 
                    : type === 'error' ? 'fas fa-exclamation-circle' : 'fas fa-info-circle';
                    
                notificationMessage.textContent = message;
                notificationAction.textContent = actionText;
                
                customNotification.classList.add('active');
                
                setTimeout(() => {
                    customNotification.classList.remove('active');
                }, 3000);
            }
        }
        
        // Show cart notification with product image
        function showCartNotification(productName, productImage) {
            // Create cart notification element
            let cartNotification = document.getElementById('cartNotification');
            if (!cartNotification) {
                cartNotification = document.createElement('div');
                cartNotification.id = 'cartNotification';
                cartNotification.className = 'cart-notification';
                cartNotification.style.cssText = `
                    position: fixed;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%) translateY(100px);
                    z-index: 10001;
                    opacity: 0;
                    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                `;
                cartNotification.innerHTML = `
                    <img src="" alt="" class="cart-notification-image">
                    <div class="cart-notification-content">
                        <div class="cart-notification-title"></div>
                        <div class="cart-notification-message"></div>
                    </div>
                `;
                document.body.appendChild(cartNotification);
            }
            
            // Update notification content
            const image = cartNotification.querySelector('.cart-notification-image');
            const title = cartNotification.querySelector('.cart-notification-title');
            const message = cartNotification.querySelector('.cart-notification-message');
            
            image.src = 'uploads/' + productImage;
            image.alt = productName;
            title.textContent = productName;
            message.textContent = 'has been added to cart';
            
            // Show notification
            setTimeout(() => {
                cartNotification.style.opacity = '1';
                cartNotification.style.transform = 'translateX(-50%) translateY(0)';
            }, 100);
            
            // Hide notification after 3 seconds
            setTimeout(() => {
                cartNotification.style.opacity = '0';
                cartNotification.style.transform = 'translateX(-50%) translateY(100px)';
            }, 3000);
        }
        
        // Add to cart function with validation
        function addToCart() {
            // Check if product is out of stock
            <?php if ($stock_status === 'out_of_stock'): ?>
                showCustomNotification(
                    'This product is currently out of stock',
                    'Please check back later',
                    'error'
                );
                return;
            <?php endif; ?>
            
            // Check if color selection is required
            <?php if (!empty($colors)): ?>
                if (!selectedColor) {
                    showSelectionRequiredModal('color');
                    return;
                }
            <?php endif; ?>
            
            // Check if size selection is required
            <?php if (!empty($sizes)): ?>
                if (!selectedSize) {
                    showSelectionRequiredModal('size');
                    return;
                }
            <?php endif; ?>
            
            const productId = <?php echo $product_id; ?>;
            const productName = "<?php echo addslashes($product['name']); ?>";
            const price = <?php echo $product['price_ksh']; ?>;
            const image = "<?php echo $product['image']; ?>";
            const quantity = parseInt(document.querySelector('.quantity-value').textContent);
            
            // Create FormData object
            const formData = new FormData();
            formData.append('product_id', productId);
            formData.append('product_name', productName);
            formData.append('price', price);
            formData.append('image', image);
            formData.append('quantity', quantity);
            formData.append('color', selectedColor);
            formData.append('size', selectedSize);
            
            // Send AJAX request
            fetch('ajax/add_to_cart.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show cart notification with product image
                    showCustomNotification(
                        data.message || 'Product added to cart',
                        '',
                        'success',
                        image,
                        productName
                    );
                    // Update cart count in header
                    if (document.getElementById('cartCount')) {
                        document.getElementById('cartCount').textContent = data.cartCount;
                    }
                } else {
                    showCustomNotification(
                        data.message || 'Failed to add to cart',
                        'Please try again',
                        'error'
                    );
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showCustomNotification(
                    'Error adding to cart',
                    'Please try again',
                    'error'
                );
            });
        }
        
        // Add related product to cart
        function addRelatedToCart(productId, productName, price, image) {
            const formData = new FormData();
            formData.append('product_id', productId);
            formData.append('product_name', productName);
            formData.append('price', price);
            formData.append('image', image);
            formData.append('quantity', 1);
            
            // Send AJAX request
            fetch('ajax/add_to_cart.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Show cart notification with product image
                    showCustomNotification(
                        data.message || 'Product added to cart',
                        '',
                        'success',
                        image,
                        productName
                    );
                    // Update cart count in header
                    if (document.getElementById('cartCount')) {
                        document.getElementById('cartCount').textContent = data.cartCount;
                    }
                } else {
                    showCustomNotification(
                        data.message || 'Failed to add to cart',
                        'Please try again',
                        'error'
                    );
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showCustomNotification(
                    'Error adding to cart',
                    'Please try again',
                    'error'
                );
            });
        }
        
        // Select color
        function selectColor(color) {
            selectedColor = color;
            
            // Update color buttons
            document.querySelectorAll('#colorButtons .selection-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === color) {
                    btn.classList.add('active');
                }
            });
        }
        
        // Select size
        function selectSize(size) {
            selectedSize = size;
            
            // Update size buttons
            document.querySelectorAll('#sizeButtons .selection-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.textContent === size) {
                    btn.classList.add('active');
                }
            });
        }
        
        // Open color modal
        function openColorModal() {
            document.getElementById('colorModal').style.display = 'flex';
        }
        
        // Close color modal
        function closeColorModal() {
            document.getElementById('colorModal').style.display = 'none';
        }
        
        // Select color in modal
        function selectColorInModal(color) {
            selectColor(color);
            closeColorModal();
        }
        
        // Open size guide
        function openSizeGuide() {
            document.getElementById('sizeGuideModal').style.display = 'flex';
        }
        
        // Close size guide
        function closeSizeGuide() {
            document.getElementById('sizeGuideModal').style.display = 'none';
        }
        
        // Select size in guide
        function selectSizeInGuide(size) {
            selectSize(size);
            closeSizeGuide();
        }
        
        // Show selection required modal
        function showSelectionRequiredModal(requiredSelection) {
            const message = document.getElementById('selectionRequiredMessage');
            if (requiredSelection === 'color') {
                message.textContent = 'Please select a color before adding to cart.';
            } else if (requiredSelection === 'size') {
                message.textContent = 'Please select a size before adding to cart.';
            } else {
                message.textContent = 'Please select a color and size before adding to cart.';
            }
            document.getElementById('selectionRequiredModal').style.display = 'flex';
        }
        
        // Close selection required modal
        function closeSelectionRequiredModal() {
            document.getElementById('selectionRequiredModal').style.display = 'none';
        }
        
        // Updated WhatsApp order function with proper phone number
        function orderViaWhatsApp() {
            // Check if product is out of stock
            <?php if ($stock_status === 'out_of_stock'): ?>
                showCustomNotification(
                    'This product is currently out of stock',
                    'Please check back later',
                    'error'
                );
                return;
            <?php endif; ?>
            
            // Check if color selection is required
            <?php if (!empty($colors)): ?>
                if (!selectedColor) {
                    showSelectionRequiredModal('color');
                    return;
                }
            <?php endif; ?>
            
            // Check if size selection is required
            <?php if (!empty($sizes)): ?>
                if (!selectedSize) {
                    showSelectionRequiredModal('size');
                    return;
                }
            <?php endif; ?>
            
            const productName = "<?php echo addslashes($product['name']); ?>";
            const price = <?php echo $product['price_ksh']; ?>;
            const quantity = parseInt(document.querySelector('.quantity-value').textContent);
            
            // Use the SEO-friendly URL
            const productUrl = `https://royals.co.ke/product.php?slug=<?php echo $product['slug']; ?>`;
            
            const message = `I want to order this product from Royals:\n\n` +
                            `*${productName}*\n` +
                            `Price: Ksh ${price.toLocaleString()}\n` +
                            `Quantity: ${quantity}\n` +
                            `Color: ${selectedColor || 'Not specified'}\n` +
                            `Size: ${selectedSize || 'Not specified'}\n\n` +
                            `Product Link: ${productUrl}`;
            
            // Replace with your actual WhatsApp business number
            const whatsappUrl = `https://wa.me/254795786918?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }
        
        // Share product
        function shareProduct(platform) {
            const productName = "<?php echo addslashes($product['name']); ?>";
            const productUrl = window.location.href;
            const imageUrl = "<?php echo 'uploads/' . $product['image']; ?>";
            let shareUrl = '';
            
            const message = `Check out this amazing product: ${productName} - ${productUrl}`;
            
            switch (platform) {
                case 'facebook':
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(productUrl)}`;
                    break;
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(message)}`;
                    break;
                case 'instagram':
                    // Instagram doesn't have a direct share URL, so we'll open in a new tab
                    alert('Please copy this link to share on Instagram: ' + productUrl);
                    return;
                case 'whatsapp':
                    shareUrl = `https://wa.me/?text=${encodeURIComponent(message)}`;
                    break;
                default:
                    return;
            }
            
            window.open(shareUrl, '_blank', 'width=600,height=400');
        }
        
        // Close modals when clicking outside
        document.addEventListener('click', function(e) {
            const colorModal = document.getElementById('colorModal');
            const sizeGuideModal = document.getElementById('sizeGuideModal');
            const selectionRequiredModal = document.getElementById('selectionRequiredModal');
            
            if (colorModal.style.display === 'flex' && !colorModal.contains(e.target) && e.target !== document.querySelector('[onclick="openColorModal()"]')) {
                closeColorModal();
            }
            
            if (sizeGuideModal.style.display === 'flex' && !sizeGuideModal.contains(e.target) && e.target !== document.querySelector('[onclick="openSizeGuide()"]')) {
                closeSizeGuide();
            }
            
            if (selectionRequiredModal.style.display === 'flex' && !selectionRequiredModal.contains(e.target)) {
                closeSelectionRequiredModal();
            }
        });
        
        // On page load for mobile, always show description
        document.addEventListener('DOMContentLoaded', function() {
            if (window.innerWidth <= 768) {
                const description = document.getElementById('productDescription');
                description.style.display = 'block';
            }
        });
    </script>
    
    <?php include('footer.php'); ?>
</body>
</html>
<?php
$connection->close();
?>