<?php
// Start the session to track user login status
session_start();

// Include the database connection
include('db.php');

// Check if the admin is logged in
if (!isset($_SESSION['admin_id'])) {
    header('Location: adminlogin.php');
    exit();
}

// Fetch admin details
$admin_id = $_SESSION['admin_id'];
$sql = "SELECT * FROM admins WHERE id = ?";
if ($stmt = $connection->prepare($sql)) {
    $stmt->bind_param('i', $admin_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $admin = $result->fetch_assoc();
    $stmt->close();
}
?>

<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - BrandX</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
    :root {
        --primary: #080f1a;
        --primary-light: #15253f;
        --secondary: #3a7bd5;
        --accent: #00d2ff;
        --text: #f5f5f5;
        --text-secondary: #cccccc;
        --sidebar-width: 250px;
        --header-height: 70px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--primary);
        color: var(--text);
        display: flex;
        min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
        width: var(--sidebar-width);
        background-color: var(--primary-light);
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px 0;
        box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        z-index: 100;
        transition: all 0.3s;
    }

    .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 20px;
    }

    .sidebar-header h3 {
        color: var(--accent);
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .sidebar-header p {
        font-size: 0.8rem;
        color: var(--text-secondary);
    }

    .sidebar-menu {
        list-style: none;
    }

    .sidebar-menu li {
        position: relative;
    }

    .sidebar-menu li a {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: var(--text-secondary);
        text-decoration: none;
        transition: all 0.3s;
        gap: 10px;
    }

    .sidebar-menu li a:hover,
    .sidebar-menu li a.active {
        color: var(--accent);
        background-color: rgba(0, 210, 255, 0.1);
    }

    .sidebar-menu li a i {
        width: 20px;
        text-align: center;
    }

    .sidebar-menu li a.active::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background-color: var(--accent);
    }

    /* Main Content Area */
    .main-content {
        flex: 1;
        margin-left: var(--sidebar-width);
        min-height: 100vh;
    }

    /* Header Styles */
    .header {
        height: var(--header-height);
        background-color: var(--primary-light);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 90;
    }

    .header-left h2 {
        font-size: 1.3rem;
        color: var(--accent);
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .user-profile {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0, 210, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--accent);
        font-weight: bold;
    }

    .user-name {
        font-size: 0.9rem;
    }

    .logout-btn {
        background-color: transparent;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .logout-btn:hover {
        color: #ff4757;
    }

    /* Content Area */
    .content-wrapper {
        padding: 30px;
    }

    /* Mobile Menu Toggle */
    .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: var(--text);
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 15px;
    }

    /* Overlay for mobile menu */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99;
        display: none;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
        .sidebar {
            transform: translateX(-100%);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .main-content {
            margin-left: 0;
        }

        .menu-toggle {
            display: block;
        }
        
        .sidebar-overlay.active {
            display: block;
        }
    }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3><i class="fas fa-user-shield"></i> Admin Panel</h3>
            <p><?php echo htmlspecialchars($admin['username']); ?></p>
        </div>
        
        <ul class="sidebar-menu">
            <li>
                <a href="dashboard.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'dashboard.php' ? 'active' : ''; ?>">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="admin_user_profiles.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'admin_user_profiles.php' ? 'active' : ''; ?>">
                    <i class="fas fa-inbox"></i>
                    <span>Inbox</span>
                </a>
            </li>
            <li>
                <a href="add_product.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'add_product.php' ? 'active' : ''; ?>">
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Products</span>
                </a>
            </li>
            <li>
                <a href="featured_products.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'featured_products.php' ? 'active' : ''; ?>">
                    <i class="fas fa-star"></i>
                    <span>Featured Products</span>
                </a>
            </li>
            <li>
                <a href="orders_made.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'orders_made.php' ? 'active' : ''; ?>">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li>
                <a href="admin_products.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'admin_products.php' ? 'active' : ''; ?>">
                    <i class="fas fa-boxes"></i>
                    <span>Product Management</span>
                </a>
            </li>
            <li>
                <a href="upload_ads.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'upload_ads.php' ? 'active' : ''; ?>">
                    <i class="fas fa-ad"></i>
                    <span>Ads Management</span>
                </a>
            </li>
            <li>
                <a href="registeredusers.php" class="<?php echo basename($_SERVER['PHP_SELF']) == 'registeredusers.php' ? 'active' : ''; ?>">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </a>
            </li>
        </ul>
    </aside>
    
    <!-- Overlay for mobile menu -->
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="menu-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h2 id="page-title">
                    <?php 
                        $pageTitles = [
                            'dashboard.php' => 'Dashboard',
                            'admin_user_profiles.php' => 'Inbox',
                            'add_product.php' => 'Add Products',
                            'featured_products.php' => 'Featured Products',
                            'orders_made.php' => 'Orders',
                            'admin_products.php' => 'Product Management',
                            'upload_ads.php' => 'Ads Management',
                            'registeredusers.php' => 'Customers'
                        ];
                        echo $pageTitles[basename($_SERVER['PHP_SELF'])] ?? 'Dashboard';
                    ?>
                </h2>
            </div>
            
            <div class="header-right">
                <div class="user-profile">
                    <div class="user-avatar">
                        <?php echo strtoupper(substr($admin['username'], 0, 1)); ?>
                    </div>
                    <span class="user-name"><?php echo htmlspecialchars($admin['username']); ?></span>
                </div>
                
                <form action="adminlogout.php" method="POST">
                    <button type="submit" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </button>
                </form>
            </div>
        </header>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Each page will have its own content here -->
            <?php 
            // This would be the content of each individual page
            // For example, dashboard.php would show stats, add_product.php would show a form, etc.
            // The content is now separate for each page
            ?>
        </div>
    </div>

    <script>
    // Function to toggle sidebar on mobile
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.querySelector('.sidebar-overlay');
        
        sidebar.classList.toggle('active');
        overlay.classList.toggle('active');
        
        // If sidebar is active, prevent scrolling on body
        if (sidebar.classList.contains('active')) {
            document.body.style.overflow = 'hidden';
        } else {
            document.body.style.overflow = '';
        }
    }

    // Close sidebar when clicking on a menu item (for mobile)
    document.querySelectorAll('.sidebar-menu a').forEach(link => {
        link.addEventListener('click', function() {
            if (window.innerWidth <= 992) {
                toggleSidebar();
            }
        });
    });
    </script>
</body>
</html>

<?php
// Close the database connection
$connection->close();
?>