<?php
// Start the session to track user login status
session_start();

// Include the database connection
include('db.php');

// Include the authentication handler
include('auth.php');

// Check if the user is logged in via cookie
$user_data = checkAuth();

// Check if the user is already logged in
if (isset($_SESSION['user_id'])) {
    // If already logged in, redirect to the homepage or dashboard
    header('Location: home.php'); 
    exit();
}

// Check if the form is submitted
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Get the form data and sanitize inputs
    $email = filter_var(trim($_POST['email']), FILTER_SANITIZE_EMAIL);
    $password = trim($_POST['password']);

    // Check if email is valid
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $error = "Invalid email format.";
    } else {
        // SQL query to check if the email exists
        $sql = "SELECT * FROM customers WHERE email = ?";

        // Prepare the SQL statement
        if ($stmt = $connection->prepare($sql)) {
            // Bind parameters to the prepared statement
            $stmt->bind_param('s', $email); // 's' means string

            // Execute the query
            $stmt->execute();

            // Get the result
            $result = $stmt->get_result();

            // Check if a row is returned (user exists)
            if ($result->num_rows == 1) {
                $row = $result->fetch_assoc();

                // Verify the password (assuming passwords are stored hashed)
                if (password_verify($password, $row['password'])) {
                    // Set session variables for the logged-in user
                    $_SESSION['user_id'] = $row['id'];
                    $_SESSION['email'] = $row['email'];

                    // Check if there's a stored redirect URL (user came from a restricted page like cart/checkout)
                    $redirectUrl = isset($_SESSION['redirect_url']) ? $_SESSION['redirect_url'] : 'index.php';

                    // After redirecting, clear the session variable for the next session
                    unset($_SESSION['redirect_url']);

                    // Redirect to checkout or the page they were on before

                        header('Location: home.php');

                        exit();
                } else {
                    $error = "Invalid password.";
                }
            } else {
                $error = "No user found with that email.";
            }

            // Close the prepared statement
            $stmt->close();
        } else {
            // If prepare fails, output error message
            $error = "Error: " . $connection->error;
        }
    }
} else {
    // Store the current URL to redirect the user after login
    $_SESSION['redirect_url'] = $_SERVER['REQUEST_URI']; // Store the current page URL
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BrandX</title>
    <link rel="stylesheet" href="styl.css"> <!-- External CSS file -->
    <style>
     /* General Styling */
     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #0d1117; /* Dark background */
            color: #c9d1d9; /* Light text */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Login Container */
        .login-container {
            background-color: black; /* Dark background */
            color: #c9d1d9; /* Light text */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            border: 1px solid #4ea8de;
        }

        /* Brand Name */
        .brand-name {
            font-size: 36px;
            font-weight: bold;
            color: #4ea8de; /* Light blue color for brand */
            margin-bottom: 20px;
        }

        /* Login Title */
        .login-title {
            font-size: 24px;
            color: #ff6600; /* Orange color for title */
            margin-bottom: 20px;
        }

        /* Input Fields */
        input[type="email"],input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            background-color: #0d1117; /* Dark background */
            border: 1px solid #4ea8de;
            color: #c9d1d9; /* Light text */
            font-size: 16px;
        }

        input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus {
            border: 1px solid #4ea8de; /* Blue border on focus */
            outline: none;
        }

        /* Submit Button */
        button[type="submit"] {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            background-color:#4ea8de; /* Green background for button */
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background:none; /* Darker green on hover */
            border: 1px solid #4ea8de;
            color: #4ea8de;
        }

        /* Error Message */
        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            background-color: #f8d7da;
            color: #721c24;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #f5c6cb;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .login-container {
                width: 90%;
                padding: 20px;
            }
        }
            .logo img,

.off-screen-menu .menu-logo img {

    background: transparent; /* Ensure transparency */

    display: block;

    margin: 0 auto; /* Center horizontally */

}

/* Center the Header Logo */

.logo {

    text-align: center; /* Center the container */

    padding: 10px 0;

}

.logo img {

    height: 70px; /* Adjust size as needed */

    width: auto;

}

/* Center the Menu Logo */

.off-screen-menu .menu-logo {

    text-align: center; /* Center the container */

    margin: 20px 0;

}

.off-screen-menu .menu-logo img {

    height: 60px; /* Adjust size as needed */

    width: auto;

}
        
    </style>
</head>
<body>
    <div class="login-container">
        <br><div class="logo">

            <a href="checkout.php">

                <img src="uploads/brandxlogo.png" alt="BrandX Logo">

            </a>

        </div>
            <h2>Login</h2>

        <?php if (isset($error)): ?>
            <p class="error"><?php echo $error; ?></p>
        <?php endif; ?>

        <form method="POST" action="">
            <input type="email" name="email" placeholder="Enter your email" required><br>
            <input type="password" name="password" placeholder="Enter your password" required><br>
            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="register.php">Register here</a></p>
    </div>
</body>
</html>

<?php
// Close the database connection
$connection->close();
?>
