<?php
include('db.php');
include('modal-login.php');

session_start();

// Include the authentication handler
include('auth.php');

// Check if the user is logged in via cookie
$user_data = checkAuth();

// Get the product ID from the URL
$product_id = $_GET['id'];

// Fetch product details from the database
$sql = "SELECT * FROM products WHERE id = $product_id";
$result = $connection->query($sql);

if ($result->num_rows > 0) {
    $product = $result->fetch_assoc();
    $secondary_images = json_decode($product['secondary_image'], true);
} else {
    echo "Product not found.";
    exit();
}

// Query to fetch related products (excluding the current product)
$relatedProductsSql = "SELECT * FROM products WHERE id != ? ORDER BY RAND() LIMIT 20";
$stmt_related = $connection->prepare($relatedProductsSql);
$stmt_related->bind_param("i", $product_id);
$stmt_related->execute();
$relatedProductsResult = $stmt_related->get_result();

// Check if the user is logged in
$isLoggedIn = isset($_SESSION['user_id']) ? true : false;

// Initialize variables for login/register
$login_errors = [];
$register_errors = [];
$register_success = '';

// Handle login form submission (from modal)
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['login_email'])) {
    $email = trim($_POST['login_email']);
    $password = trim($_POST['login_password']);
    
    // Validate inputs
    if (empty($email)) {
        $login_errors['email'] = "Email is required";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $login_errors['email'] = "Invalid email format";
    }
    
    if (empty($password)) {
        $login_errors['password'] = "Password is required";
    }
    
    // If no errors, attempt login
    if (empty($login_errors)) {
        $sql = "SELECT * FROM users WHERE email = ?";
        $stmt = $connection->prepare($sql);
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $result = $stmt->get_result();
        
        if ($result->num_rows == 1) {
            $user = $result->fetch_assoc();
            
            // Verify password
            if (password_verify($password, $user['password'])) {
                // Set session variables
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['user_email'] = $user['email'];
                $_SESSION['user_name'] = $user['name'];
                
                // Refresh the page to update login status
                echo "<script>window.location.reload();</script>";
                exit();
            } else {
                $login_errors['login'] = "Invalid email or password";
            }
        } else {
            $login_errors['login'] = "Invalid email or password";
        }
    }
}

// Handle registration form submission (from modal)
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['register_name'])) {
    $name = trim($_POST['register_name']);
    $email = trim($_POST['register_email']);
    $password = trim($_POST['register_password']);
    $confirm_password = trim($_POST['register_confirm_password']);
    
    // Validate inputs
    if (empty($name)) {
        $register_errors['name'] = "Name is required";
    }
    
    if (empty($email)) {
        $register_errors['email'] = "Email is required";
    } elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
        $register_errors['email'] = "Invalid email format";
    } else {
        // Check if email already exists
        $checkEmail = "SELECT id FROM users WHERE email = ?";
        $stmt = $connection->prepare($checkEmail);
        $stmt->bind_param("s", $email);
        $stmt->execute();
        $stmt->store_result();
        
        if ($stmt->num_rows > 0) {
            $register_errors['email'] = "Email already registered";
        }
    }
    
    if (empty($password)) {
        $register_errors['password'] = "Password is required";
    } elseif (strlen($password) < 8) {
        $register_errors['password'] = "Password must be at least 8 characters";
    }
    
    if ($password !== $confirm_password) {
        $register_errors['confirm_password'] = "Passwords do not match";
    }
    
    // If no errors, register user
    if (empty($register_errors)) {
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);
        $sql = "INSERT INTO users (name, email, password) VALUES (?, ?, ?)";
        $stmt = $connection->prepare($sql);
        $stmt->bind_param("sss", $name, $email, $hashed_password);
        
        if ($stmt->execute()) {
            $register_success = "Registration successful! Please login.";
        } else {
            $register_errors['register'] = "Registration failed. Please try again.";
        }
    }
}

// Prepare WhatsApp message with product details, selected color, size, and quantity
$whatsapp_message = "Hello BrandX! I'm interested in purchasing:\n\n";
$whatsapp_message .= "Product: " . $product['name'] . "\n";
$whatsapp_message .= "Price: Ksh " . number_format($product['price_ksh'], 2) . "\n";
$whatsapp_message .= "Image: " . (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]/uploads/" . $product['image'] . "\n";
$whatsapp_message .= "Link: " . (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]\n\n";
$whatsapp_message .= "I'd like to place an order. Please assist me with the purchase.";
$encoded_message = urlencode($whatsapp_message);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo htmlspecialchars($product['name']); ?> - Shop the latest collection of quality sneakers at BrandX. Affordable prices, stylish designs, and fast delivery across Kenya.">
    <meta name="keywords" content="<?php echo htmlspecialchars($product['name']); ?>, sneakers Kenya, buy sneakers online, BrandX shoes, <?php echo htmlspecialchars($product['category']); ?> shoes, sneaker store Nairobi">
    <meta name="author" content="BrandX Kenya">
    <meta property="og:title" content="<?php echo htmlspecialchars($product['name']); ?> - BrandX">
    <meta property="og:description" content="<?php echo htmlspecialchars(substr($product['description'], 0, 150)); ?>...">
    <meta property="og:image" content="https://brandx.co.ke/uploads/<?php echo htmlspecialchars($product['image']); ?>">
    <meta property="og:url" content="https://brandx.co.ke/product.php?id=<?php echo $product_id; ?>">
    <meta property="og:type" content="product.item">
    <title><?php echo htmlspecialchars($product['name']); ?> - BrandX | Quality Sneakers in Kenya</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #d10000; /* Dark red */
            --secondary-color: #333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #777;
            --white: #ffffff;
            --black: #000000;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --header-bg: #1a1a1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--white);
            color: var(--secondary-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* Header Styles */
        header {
            background-color: var(--header-bg);
            box-shadow: var(--box-shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo img {
            height: 60px;
        }
        
        /* Hamburger Menu */
        .ham-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 24px;
            height: 18px;
            cursor: pointer;
            z-index: 1001;
            position: relative;
        }
        
        .ham-menu span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--white);
            transition: var(--transition);
        }
        
        .ham-menu.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }
        
        .ham-menu.active span:nth-child(2) {
            opacity: 0;
        }
        
        .ham-menu.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
        
        /* Off-screen Menu */
        .off-screen-menu {
            position: fixed;
            top: 0;
            left: -100%;
            width: 350px;
            max-width: 90%;
            height: auto;
            min-height: 100vh;
            background-color: var(--white);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: var(--transition);
            overflow-y: auto;
            padding: 20px;
            border-right: 1px solid var(--medium-gray);
        }
        
        .off-screen-menu.active {
            left: 0;
        }
        
        .off-screen-menu ul {
            list-style: none;
            margin-top: 50px;
        }
        
        .off-screen-menu li {
            margin-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
            padding-bottom: 10px;
        }
        
        .off-screen-menu a {
            display: block;
            padding: 8px 0;
            font-weight: 500;
            transition: var(--transition);
            color: var(--secondary-color);
        }
        
        .off-screen-menu a:hover {
            color: var(--primary-color);
        }
        
        .navlogo {
            padding: 10px 0;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }
        
        .navlogo img {
            height: 30px;
        }
        
        /* Back Button */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 50%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            z-index: 1002;
        }
        
        .back-button:hover {
            background-color: #b00000;
        }
        
        /* Product Details Section */
        .product-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            padding: 30px 5%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Product Images Section */
        .product-images {
            flex: 0 0 48%;
            max-width: 48%;
        }
        
        /* Main Image */
        #mainImage {
            width: 100%;
            max-height: 500px;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 15px;
            box-shadow: var(--box-shadow);
        }
        
        /* Thumbnails Section */
        .thumbnails {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px 0;
        }
        
        /* Thumbnail Images */
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
        }
        
        .thumbnail.active, .thumbnail:hover {
            border-color: var(--primary-color);
            transform: scale(1.05);
        }
        
        /* Product Info Section */
        .product-info {
            flex: 0 0 48%;
            max-width: 48%;
        }
        
        .product-info h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
        
        .product-info .description {
            color: var(--dark-gray);
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .product-info .price {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin: 20px 0;
        }
        
        /* Form Elements */
        .select {
            margin-bottom: 20px;
        }
        
        .select label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--secondary-color);
        }
        
        .select select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 16px;
            transition: var(--transition);
        }
        
        .select select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
        }
        
        /* Quantity Selector */
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .quantity-btn {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-btn:hover {
            background-color: #b00000;
        }
        
        #quantity-input {
            width: 60px;
            text-align: center;
            padding: 10px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 16px;
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .add-to-cart-button, .whatsapp-order-button {
            flex: 1;
            min-width: 200px;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .add-to-cart-button {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .add-to-cart-button:hover {
            background-color: #b00000;
            transform: translateY(-2px);
        }
        
        .whatsapp-order-button {
            background-color: #25D366;
            color: white;
            border: none;
        }
        
        .whatsapp-order-button:hover {
            background-color: #128C7E;
            transform: translateY(-2px);
        }
        
        /* Related Products Section */
        .related-section {
            margin: 50px 5% 30px;
        }
        
        .related-section h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .related-section h2::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .related-products {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 5px;
        }
        
        .product-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--medium-gray);
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-card .info {
            padding: 15px;
        }
        
        .product-card h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .product-card .price {
            font-weight: 700;
            color: var(--primary-color);
            font-size: 16px;
        }
        
        /* Footer */
        footer {
            background-color: var(--secondary-color);
            color: var(--white);
            padding: 30px 5%;
            text-align: center;
            margin-top: 50px;
        }
        
        .footer-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .footer-icons a {
            color: var(--white);
            font-size: 20px;
            transition: var(--transition);
        }
        
        .footer-icons a:hover {
            color: var(--primary-color);
            transform: scale(1.1);
        }
        
        footer p {
            font-size: 14px;
            color: var(--dark-gray);
            margin-top: 10px;
        }
        
        footer a {
            color: var(--medium-gray);
            transition: var(--transition);
        }
        
        footer a:hover {
            color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 10% auto;
            padding: 30px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: var(--dark-gray);
            cursor: pointer;
        }
        
        .close:hover {
            color: var(--primary-color);
        }
        
        .modal h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .modal input {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .modal input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(209, 0, 0, 0.1);
        }
        
        .modal button {
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .modal button:hover {
            background-color: #b00000;
        }
        
        .modal p {
            text-align: center;
            margin-top: 20px;
            color: var(--dark-gray);
        }
        
        .modal a {
            color: var(--primary-color);
            font-weight: 600;
            cursor: pointer;
        }
        
        .modal a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            color: var(--primary-color);
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
            display: block;
        }
        
        .success-message {
            color: #28a745;
            font-size: 14px;
            margin-bottom: 15px;
            text-align: center;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .product-details {
                flex-direction: column;
                padding: 20px 5%;
            }
            
            .product-images, .product-info {
                flex: 0 0 100%;
                max-width: 100%;
            }
            
            .related-products {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .add-to-cart-button, .whatsapp-order-button {
                width: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .product-info h1 {
                font-size: 24px;
            }
            
            .product-info .price {
                font-size: 20px;
            }
            
            .related-products {
                grid-template-rows: 1fr;
            }
            
            .logo img {
                height: 40px;
            }
            
            .off-screen-menu {
                width: 300px;
            }
            
            .modal-content {
                margin: 20% auto;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="home.php" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>
    
    <header>
        <div class="ham-menu" onclick="toggleMenu()">
            <span></span><span></span><span></span>
        </div>
        
        <div class="logo">
            <a href="home.php">
                <img src="uploads/brandxlogo.png" alt="BrandX Logo">
            </a>
        </div>
    </header>
    
    <div class="off-screen-menu" id="menu">
        <div class="navlogo">
            <a href="home.php">
                <img src="uploads/brandxlogo.png" alt="BrandX Logo">
            </a>
        </div>
        
        <ul>
            <li><a href="home.php"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="cart.php"><i class="fas fa-shopping-cart"></i> Cart</a></li>
            <li><a href="orders.php"><i class="fas fa-box"></i> My Orders</a></li>
            <li><a href="about_us.php"><i class="fas fa-info-circle"></i> About us</a></li>
            <li><a href="services.php"><i class="fas fa-concierge-bell"></i> Services</a></li>
            
            <?php if ($isLoggedIn): ?>
                <li><a href="logout.php" style="color: var(--primary-color);"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            <?php else: ?>
                <li><a href="javascript:void(0);" onclick="openLoginModal()" style="color: #4ea8de;"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <?php endif; ?>
        </ul>
    </div>
    
    <!-- Product Details Section -->
    <div class="product-details">
        <!-- Product Images -->
        <div class="product-images">
            <!-- Main Image -->
            <img id="mainImage" src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>">
            
            <!-- Thumbnails -->
            <div class="thumbnails">
                <img class="thumbnail active" src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" onclick="changeImage(this)">
                <?php if (!empty($secondary_images)) {
                    foreach ($secondary_images as $image) { ?>
                        <img class="thumbnail" src="uploads/<?php echo htmlspecialchars($image); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" onclick="changeImage(this)">
                <?php }
                } ?>
            </div>
        </div>
        
        <!-- Product Info -->
        <div class="product-info">
            <h1><?php echo htmlspecialchars($product['name']); ?></h1>
            <p class="description"><?php echo htmlspecialchars($product['description']); ?></p>
            <p class="price">Ksh <?php echo number_format($product['price_ksh'], 2); ?></p>
            
            <!-- Form for selecting color, size, and quantity -->
            <form id="add-to-cart-form" method="POST" action="cart.php?action=add&id=<?php echo $product['id']; ?>">
                <!-- Color Selector -->
                <div class="select">
                    <label for="color">Select Color:</label>
                    <select name="color" id="color" required>
                        <?php
                        $colors = explode(",", $product['available_colors']);
                        foreach ($colors as $color) {
                            $color = trim($color);
                            echo '<option value="' . htmlspecialchars($color) . '">' . ucfirst($color) . '</option>';
                        }
                        ?>
                    </select>
                </div>
                
                <!-- Size Selector -->
                <div class="select">
                    <label for="size">Select Size:</label>
                    <select name="size" id="size" required>
                        <?php
                        $sizes = explode(",", $product['available_sizes']);
                        foreach ($sizes as $size) {
                            $size = trim($size);
                            echo '<option value="' . htmlspecialchars($size) . '">' . htmlspecialchars($size) . '</option>';
                        }
                        ?>
                    </select>
                </div>
                
                <!-- Quantity Selector -->
                <div class="select">
                    <label>Select Quantity:</label>
                    <div class="quantity-selector">
                        <button type="button" class="quantity-btn" id="decrease-btn">-</button>
                        <input type="number" id="quantity-input" name="quantity" value="1" min="1" max="<?php echo $product['units_available']; ?>" required readonly>
                        <button type="button" class="quantity-btn" id="increase-btn">+</button>
                    </div>
                </div>
                
                <!-- Hidden input for product image -->
                <input type="hidden" name="product_image" value="<?php echo htmlspecialchars($product['image']); ?>">
                
                <!-- Action Buttons -->
                <div class="action-buttons">
                    <button type="button" class="add-to-cart-button" onclick="handleAddToCart()">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>
                    <button type="button" class="whatsapp-order-button" onclick="sendWhatsAppMessage()">
                        <i class="fab fa-whatsapp"></i> Order via WhatsApp
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Related Products Section -->
    <div class="related-section">
        <h2>Related Products</h2>
        <div class="related-products">
            <?php
            if ($relatedProductsResult->num_rows > 0) {
                while ($relatedProduct = $relatedProductsResult->fetch_assoc()) {
                    echo '<a href="product.php?id=' . $relatedProduct['id'] . '" class="product-card">';
                    echo '<img src="uploads/' . htmlspecialchars($relatedProduct['image']) . '" alt="' . htmlspecialchars($relatedProduct['name']) . '">';
                    echo '<div class="info">';
                    echo '<h3>' . htmlspecialchars($relatedProduct['name']) . '</h3>';
                    echo '<p class="price">Ksh ' . number_format($relatedProduct['price_ksh'], 2) . '</p>';
                    echo '</div>';
                    echo '</a>';
                }
            } else {
                echo '<p>No related products found.</p>';
            }
            ?>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="footer-icons">
            <a href="tel:+254773184426" target="_blank">
                <i class="fas fa-phone-alt"></i>
            </a>
            <a href="https://wa.me/254773184426?text=Hello%20there,%20I%20would%20like%20to%20learn%20more%20about%20the%20sneakers%20from%20BrandX." target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="mailto:michaelngugi448@gmail.com?subject=Inquiry%20about%20BrandX%20Sneakers&body=Hello%20there,%20I%20would%20like%20to%20inquire%20about%20the%20sneakers%20available%20on%20BrandX%20Online%20Store." target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.instagram.com/top_brand_x?igsh=MWFsajhibHVrOXFtcg==" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>&copy; 2024-2025 BrandX Online Store | All Rights Reserved <br>Developed and maintained by 
            <a href="https://wa.me/254773743248" target="_blank">Simon Ngugi</a>.
        </p>
    </footer>
    
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h1>Login To Proceed</h1>
            
            <?php if (isset($login_errors['login'])): ?>
                <div class="error-message"><?php echo $login_errors['login']; ?></div>
            <?php endif; ?>
            
            <form id="loginForm" method="POST">
                <input type="email" name="login_email" id="loginEmail" placeholder="Enter your email" required>
                <?php if (isset($login_errors['email'])): ?>
                    <span class="error-message"><?php echo $login_errors['email']; ?></span>
                <?php endif; ?>
                
                <input type="password" name="login_password" id="loginPassword" placeholder="Enter your password" required>
                <?php if (isset($login_errors['password'])): ?>
                    <span class="error-message"><?php echo $login_errors['password']; ?></span>
                <?php endif; ?>
                
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a onclick="openRegisterModal()">Register here</a></p>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h1>Create Your Account</h1>
            
            <?php if (!empty($register_success)): ?>
                <div class="success-message"><?php echo $register_success; ?></div>
            <?php endif; ?>
            
            <?php if (isset($register_errors['register'])): ?>
                <div class="error-message"><?php echo $register_errors['register']; ?></div>
            <?php endif; ?>
            
            <form id="registerForm" method="POST">
                <input type="text" name="register_name" id="registerName" placeholder="Enter your full name" required>
                <?php if (isset($register_errors['name'])): ?>
                    <span class="error-message"><?php echo $register_errors['name']; ?></span>
                <?php endif; ?>
                
                <input type="email" name="register_email" id="registerEmail" placeholder="Enter your email" required>
                <?php if (isset($register_errors['email'])): ?>
                    <span class="error-message"><?php echo $register_errors['email']; ?></span>
                <?php endif; ?>
                
                <input type="password" name="register_password" id="registerPassword" placeholder="Enter your password" required>
                <?php if (isset($register_errors['password'])): ?>
                    <span class="error-message"><?php echo $register_errors['password']; ?></span>
                <?php endif; ?>
                
                <input type="password" name="register_confirm_password" id="registerConfirmPassword" placeholder="Confirm your password" required>
                <?php if (isset($register_errors['confirm_password'])): ?>
                    <span class="error-message"><?php echo $register_errors['confirm_password']; ?></span>
                <?php endif; ?>
                
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a onclick="openLoginModal()">Login here</a></p>
        </div>
    </div>
    
    <script>
        // Toggle Mobile Menu
        function toggleMenu() {
            const menu = document.getElementById('menu');
            const hamMenu = document.querySelector('.ham-menu');
            menu.classList.toggle('active');
            hamMenu.classList.toggle('active');
            
            // Toggle body scroll when menu is open
            if (menu.classList.contains('active')) {
                document.body.style.overflow = 'hidden';
            } else {
                document.body.style.overflow = '';
            }
        }
        
        // Change Main Image on Thumbnail Click
        function changeImage(element) {
            const mainImage = document.getElementById('mainImage');
            mainImage.src = element.src;
            
            // Remove active class from all thumbnails
            const thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach(thumbnail => {
                thumbnail.classList.remove('active');
            });
            
            // Add active class to clicked thumbnail
            element.classList.add('active');
        }
        
        // Quantity Selector Functionality
        const quantityInput = document.getElementById('quantity-input');
        const increaseBtn = document.getElementById('increase-btn');
        const decreaseBtn = document.getElementById('decrease-btn');
        const maxQuantity = <?php echo $product['units_available']; ?>;
        
        increaseBtn.addEventListener('click', () => {
            let currentValue = parseInt(quantityInput.value);
            if (currentValue < maxQuantity) {
                quantityInput.value = currentValue + 1;
            }
        });
        
        decreaseBtn.addEventListener('click', () => {
            let currentValue = parseInt(quantityInput.value);
            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
            }
        });
        
        // Handle Add to Cart Button Click
        function handleAddToCart() {
            <?php if (!$isLoggedIn): ?>
                // If user is not logged in, show the login modal
                openLoginModal();
            <?php else: ?>
                // If user is logged in, submit the form
                document.getElementById('add-to-cart-form').submit();
            <?php endif; ?>
        }
        
        // Send WhatsApp message with product details
        function sendWhatsAppMessage() {
            const color = document.getElementById('color').value;
            const size = document.getElementById('size').value;
            const quantity = document.getElementById('quantity-input').value;
            const productName = "<?php echo $product['name']; ?>";
            const price = "<?php echo number_format($product['price_ksh'], 2); ?>";
            const imageUrl = "<?php echo (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]/uploads/" . $product['image']; ?>";
            const productUrl = "<?php echo (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]"; ?>";
            
            let message = `Hello BrandX! I'm interested in purchasing:\n\n`;
            message += `Product: ${productName}\n`;
            message += `Color: ${color}\n`;
            message += `Size: ${size}\n`;
            message += `Quantity: ${quantity}\n`;
            message += `Price: Ksh ${price}\n`;
            message += `Image: ${imageUrl}\n`;
            message += `Link: ${productUrl}\n\n`;
            message += `I'd like to place an order. Please assist me with the purchase.`;
            
            const encodedMessage = encodeURIComponent(message);
            window.open(`https://wa.me/254773184426?text=${encodedMessage}`, '_blank');
        }
        
        // Modal Functions
        function openLoginModal() {
            document.getElementById('loginModal').style.display = 'block';
            document.getElementById('registerModal').style.display = 'none';
        }
        
        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }
        
        function openRegisterModal() {
            document.getElementById('registerModal').style.display = 'block';
            document.getElementById('loginModal').style.display = 'none';
        }
        
        function closeRegisterModal() {
            document.getElementById('registerModal').style.display = 'none';
        }
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
        
        // If there are registration errors, open the register modal
        <?php if (!empty($register_errors)): ?>
            document.addEventListener('DOMContentLoaded', function() {
                openRegisterModal();
            });
        <?php endif; ?>
    </script>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6797e4d93a84273260757d95/1iiklbtg5';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>

<?php
// Close the database connection
$connection->close();
?>