<?php
include('db.php');
include('modal-login.php');

session_start();

// Include the authentication handler
include('auth.php');

// Check if the user is logged in via cookie
$user_data = checkAuth();

// Get the product ID from the URL
$product_id = $_GET['id'];

// Fetch product details from the database
$sql = "SELECT * FROM products WHERE id = $product_id";
$result = $connection->query($sql);

if ($result->num_rows > 0) {
    $product = $result->fetch_assoc();
    $secondary_images = json_decode($product['secondary_image'], true);
} else {
    echo "Product not found.";
    exit();
}

// Query to fetch related products (excluding the current product)
$relatedProductsSql = "SELECT * FROM products WHERE id != ? ORDER BY RAND() LIMIT 20";
$stmt_related = $connection->prepare($relatedProductsSql);
$stmt_related->bind_param("i", $product_id);
$stmt_related->execute();
$relatedProductsResult = $stmt_related->get_result();

// Check if the related products query was successful
if (!$relatedProductsResult) {
    die("Related products query failed: " . $connection->error);
}


// Check if the user is logged in
$isLoggedIn = isset($_SESSION['user_id']) ? true : false;
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo htmlspecialchars($product['name']); ?> - BrandX</title>
    <link rel="stylesheet" href="sty.css">
    <script src="scripts.js"></script>
    <style>
             /* Basic styles */
      @keyframes shine {
  0% {
    background-position: -500% 0;
  }
  50% {
    background-position: 500% 0;
  }
  100% {
    background-position: -500% 0;
  }
}

header {
  background: linear-gradient(120deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 31, 61, 0.9) 50%, rgba(0, 0, 0, 0.8) 100%);
  background-size: 400% 100%; /* Larger background size for more smoothness */
  animation: shine 150s ease-in-out infinite; /* 10s for very slow transition */
  height: 60px; /* Minimized header height */
}
body {
    font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d1117;
            color: #c9d1d9;
}














/* Style for the Add to Cart Button */
.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background-color: #4ea8de; /* Blue background */
    color: white;
    border: 3px solid #4ea8de; /* Thick blue border */
    border-radius: 30px; /* Very rounded corners */
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
    text-decoration: none; /* Remove underline */
}

/* Styling for the cart icon inside the button */
.add-to-cart-button .cart-icon {
    margin-right: 10px;
}

.add-to-cart-button img {
    width: 20px;
    height: 20px;
}

/* Hover effect for Add to Cart Button */
.add-to-cart-button:hover {
    background-color: #ff6600; /* Orange background on hover */
    border-color: #ff6600; /* Orange border on hover */
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.7); /* Orange glow effect on hover */
}

/* Focus effect for Add to Cart Button */
.add-to-cart-button:focus {
    outline: none;
    border-color: #ff6600; /* Orange border on focus */
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.7); /* Orange glow effect on focus */
}

.add-to-cart-button:hover {
    background-color: #238636; /* Change to green on hover */
}

.cart-icon {
    margin-right: 8px; /* Space between the icon and the text */
    display: flex;
    align-items: center;
}

.cart-icon img {
    width: 20px; /* Adjust the size of the cart icon */
    height: 20px; /* Adjust the size of the cart icon */
}
            /* Define light and dark theme variables */


.quantity-selector {
    display: flex;
   
    gap: 10px;
width: 150px;
   
    padding: 12px 20px;
    font-size: 16px;
   align-self: left;
    color: #c9d1d9; /* Light text color */
   
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 20px; /* Space between form elements */
    transition: border-color 0.3s, background-color 0.3s;
    outline: none; /* Remove default focus outline */
}

.quantity-btn {
    background-color:  #FF8C00; /* Orange color */
    color: white;
    border: none;
    padding: 8px; /* Smaller padding for smaller buttons */
    font-size: 20px;
    cursor: pointer;
    width: 10px;  /* Making the button square by setting width and height */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px; /* Optional: Rounded corners */
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background: none; /* Darker orange for hover effect */
    border: 1px solid  #FF8C00;
}

#quantity-input {
    width: auto;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #1c1f26;
    color: #c9d1d9;
    border: 1px solid #4ea8de;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: border-color 0.3s, background-color 0.3s;
    outline: none;
    justify-content: center;
    align-items: center;
}

#quantity-input:focus {
    outline: none; /* Remove default outline */
    background-color: #4ea8de; /* Darker orange when focused */
    box-shadow: 0 0 5px rgba(255, 87, 51, 0.6); /* Optional: Add a glow effect */
}

.select{
    color: #FF8C00;
}

.add-to-cart-button{
    background: #4ea8de;
   
}

.add-to-cart-button:hover{
    background-color: #ff6600; /* Orange background on hover */
    border-color: #ff6600; /* Orange border on hover */
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.7); /* Orange glow effect on hover */
}
     
footer {

background-color: #161b22;

color: #c9d1d9;

padding: 20px 0;

text-align: center;

margin-top: 50px;

}

        

        .footer-icons {
  display: flex;
  justify-content: center; /* Center the icons closer to each other */
  align-items: center;
  gap: 50px; /* Adjust this gap to control the distance between the icons */
  width: 100%;
  max-width: 400px; /* Optional: adjust this width if necessary */
  margin: 0 auto;
  padding: 10px 0;
}

.footer-icons img {
  width: 50px; /* Adjust the size of the icons if needed */
  height: auto;
}

.footer {
  text-align: center;
  padding: 20px 0;
}

.footer p {
  margin: 0;
}

.image-container {
    width: 1000px;
    height: 1000px;
}

.footer a {
  color: #4ea8de;
  text-decoration: none;
}
.footer-icons-text p {
  text-align: center;
  font-size: 16px; /* Adjust font size */
  color: #4ea8de; /* Choose a suitable color */
  margin-bottom: 10px; /* Space between the text and icons */
}



footer {
    background-color: #161b22;
    color: #c9d1d9;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.logo {

text-align: center; /* Center the container */

padding: 10px 0;

}

.logo img {

height: 70px; /* Adjust size as needed */

width: auto;

}
.off-screen-menu {

background: #0d1117;/* Darker background without transparency */

color: rgb(248, 245, 245);

height: 100vh;

width: 250px; /* Menu width */

position: fixed;

top: 0;
            backdrop-filter: blur(10px);

z-index: 10;

right: -250px; /* Initially off-screen */

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

text-align: center;

font-size: 1.5rem;

transition: right 0.3s ease; /* Smooth slide-in effect */

box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */

}
.off-screen-menu.active {
right: 0;
}

.off-screen-menu ul {
list-style: none;
padding: 0;
}

.off-screen-menu li {
margin: 20px 0;
display: block;
padding: 10px 15px;
border-bottom: 1px solid #ccc;
}

.off-screen-menu a {
        color:rgb(219, 234, 243);
        text-decoration: none;
        font-size: 1.5rem;
    }

    .off-screen-menu a:hover{
        color:rgb(22, 123, 185);
    }

.ham-menu {
height: 50px;
width: 50px;
margin-left: auto;
position: relative;
cursor: pointer;
z-index: 1000;
}
          /* Back Button */
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4ea8de;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
  }

  .back-button:hover {
    background-color: #c9d1d9;
  }

.ham-menu span {
height: 5px;
width: 100%;
background-color: #fff;
border-radius: 25px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: transform 0.3s ease, opacity 0.3s ease;
}

.ham-menu span:nth-child(1) {
top: 25%;
}

.ham-menu span:nth-child(2) {
top: 50%;
}

.ham-menu span:nth-child(3) {
top: 75%;
}

.ham-menu.active span:nth-child(1) {
top: 50%;
transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
opacity: 0;
}

.ham-menu.active span:nth-child(3) {
top: 50%;
transform: translate(-50%, 50%) rotate(-45deg);
}

/* Optional: Style scrollbar for better appearance */
.thumbnails::-webkit-scrollbar {
    height: 8px;  /* Make the scrollbar thinner */
}

.thumbnails::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.thumbnails::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
}


.thumbnail.active {
    border-color: #4ea8de;
}

.thumbnail.active {
    transform: scale(1.1); /* Slightly enlarge the thumbnail */
    border: 2px solid #4ea8de; /* Blue border when active */
    box-shadow: 0px 4px 8px rgba(51, 51, 54, 0.4); /* Optional: Add a subtle shadow for more emphasis */
}

/* Optional: Hover effect to enhance interactivity */
.thumbnail:hover {
    transform: scale(1.05); /* Slightly enlarge when hovered */
    cursor: pointer; /* Indicate it's clickable */
}


.product-details {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between; /* Space between image and details */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Product details on the right */
.product-details .product-info {
    flex: 0 0 100%; /* Take up full width */
    max-width: 100%;
    padding: 20px;
    color: #c9d1d9;
}



@media (max-width: 768px) {
    .product-details .product-images {
        flex: 0 0 100%; /* Make the image take up full width on small screens */
        max-width: 100%; /* Ensure the image does not exceed 100% */
        object-fit: cover; /* Ensure the image fills the space without being distorted */
        height: auto; /* Adjust height based on width */
    }

    .product-details .product-info {
        flex: 0 0 100%; /* Ensure the product info takes full width */
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .product-details .product-images {
        width: 100%; /* Full width on very small screens */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Ensure the image is not distorted */
    }

    .product-details .product-info {
        width: 100%; /* Adjust the text section width */
    }
}

.product-details .product-info {
    width: 100%; /* Adjust the text section width */
}

.product-details h1 {
    font-size: 1.5rem; /* Smaller heading on mobile */
}

.product-details p {
    font-size: 0.9rem; /* Smaller text on mobile */
}

.product-details .price {
    font-size: 1rem; /* Adjust price size on mobile */
}

.product-details button {
    width: 100%; /* Make the button full width on smaller screens */
}

@media (max-width: 480px) {
    .product-details h1 {
        font-size: 1.2rem;
    }

    .product-details p {
        font-size: 0.85rem; /* Further reduce text size */
    }

    .product-details .price {
        font-size: 0.9rem;
    }
}

   /* Related Products Row - Horizontal Layout */
   .related-products {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto; /* Allow horizontal scrolling if too many items */
    gap: 20px; /* Space between products */
    margin-top: 30px;
    padding: 20px 10px;
    scroll-snap-type: x mandatory; /* Ensure smooth scroll behavior */
       
}

/* Product Card for Related Products */
.product-card {
    flex: 0 0 calc(16.6667% - 15px); /* 6 products per row on large screens */
            background: #161b22;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease;
            max-width: 200px; /* Ensure fixed width */
            min-width: 200px; /* Ensure fixed width */
        }

.product-card:hover {
    transform: translateY(-10px); /* Slight hover effect */
}

/* Product Image Styling */
.product-card img {
     width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            max-height: 150px;
}

/* Product Name Styling */
.product-card h3 {
    font-size: 15px;
    color: #4ea8de; /* Blue for title */
    margin: 10px 0;
        font-family:Times New Roman;
}
/* Price Styling */
.product-card .price {
    font-size: 0.9rem;
    color: white; /* Orange color for price emphasis */
}

/* View Details Button */
.product-card .view-details {
    display: inline-block;
    background-color: #4ea8de;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.product-card .view-details:hover {
    background-color: #337c99; /* Darker blue when hovered */
}

/* Adjustments for Mobile */
@media (max-width: 768px) {
    .product-card {
        flex: 0 0 calc(30% - 15px); /* 3 products per row on tablets */
        max-width: calc(30% - 15px);
    }
}

@media (max-width: 480px) {
    .product-card {
        flex: 0 0 calc(50% - 15px); /* 2 products per row on mobile */
        max-width: calc(50% - 15px);
    }

    .product-card img {
        max-height: 200px; /* Adjust image height for smaller screens */
    }
}

.product-details {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: space-between; /* Space between image and details */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Default styles for small screens */
.product-details {
    display: block; /* Stack the content vertically by default */
}

.product-details .product-image,
.product-details .product-info {
    width: 100%; /* Full width on small screens */
    padding: 0;  /* Remove padding for small screens */
}

/* Media Query for Larger Screens */
@media (min-width: 768px) {
    /* Image on the left */
    .product-details .product-image {
        flex: 0 0 55%; /* Set the image to 55% width on larger screens */
        max-width: 55%;
        border-radius: 8px;
        object-fit: cover; /* Ensures the image fills the space, cropping if necessary */
        height: auto; /* Allow height to adjust based on the width */
    }

    /* Product details on the right */
    .product-details .product-info {
        flex: 0 0 40%; /* Set the details section width to 40% */
        max-width: 40%;
        padding: 20px;
        color: #c9d1d9;
    }

    /* Flex container for the product details */
    .product-details {
        display: flex; /* Use flexbox for larger screens */
        justify-content: space-between; /* Space between the image and product info */
        padding: 20px; /* Add padding for larger screens */
    }
}













/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    padding-top: 60px; /* Space from the top */
}

/* Modal content */
.modal-content {
    background-color: black; 
    color: #c9d1d9; /* Light text */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    border: 1px solid #4ea8de; /* Light blue border */
    margin: 5% auto;
    position: relative; /* Make modal-content the relative container for absolute positioning */
}

/* Close Button */
.close {
    
    color: red;
    z-index: 1500; /* High z-index to ensure it appears above other content */
    font-size: 50px;
    position: absolute; /* Absolute positioning within the modal content */
    top: 20px; /* Adjust the top position */
    right: 20px; /* Align to the right side of the modal content */
    cursor: pointer;
    background: transparent; /* Transparent background */
    border: none; /* No border */
}




/* Close Button Hover */
.close:hover {
    color: #ff6600; /* Orange color for close button on hover */
}

/* Title */
h2 {
    font-size: 24px;
    color: #ff6600; /* Orange color for the title */
    margin-bottom: 20px;
}

/* Form input fields */
input[type="email"], input[type="text"], input[type="password"] {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    background-color: #0d1117; /* Dark background */
    border: 1px solid #4ea8de;
    color: #c9d1d9; /* Light text */
    font-size: 16px;
}
/* Don't have an account? styled like input */
p {
    font-size: 16px;
    color: #c9d1d9; /* Light text color */
    margin-top: 20px; /* Space from the form */
}

/* Styled link to look like an input field */
p ah {
    display: inline-block;
    width: 50%;
    padding: 12px;
    border-radius: 6px;
    background-color: #0d1117; /* Dark background, like the input fields */
    border: 1px solid #4ea8de; /* Blue border */
    color: #4ea8de; /* Light blue color */
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, border 0.3s ease, color 0.3s ease;
}

/* Hover effect for the link */
p a:hover {
    background-color: none; /* Light blue background on hover */
    color: white;
    border: 1px solid #4ea8de; /* Keep blue border on hover */
}

input[type="email"]:focus, input[type="text"]:focus, input[type="password"]:focus {
    border: 1px solid #4ea8de; /* Blue border on focus */
    outline: none;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    background-color: #4ea8de; /* Light blue background for button */
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #3a8bbf; /* Darker blue on hover */
    border: 1px solid #4ea8de;
    color: #4ea8de;
}

/* Modal Text Link */
p {
    font-size: 16px;
}

a {
    color: #4ea8de;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Error Message */
.error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 480px) {
    .modal-content {
        width: 90%;
        padding: 20px;
    }
}

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        /* Product Images Section */
.product-images {
    flex: 0 0 50%; /* Set the image section to 50% width */
    max-width: 50%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main Image */
#mainImage {
    width: 100%;        /* Ensure it scales to the container width */
    max-height: 500px;  /* Max height of 500px */
    height: auto;       /* Maintain aspect ratio */
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Thumbnails Section */
.thumbnails {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    padding: 10px 0;
    justify-content: flex-start;
    width: 100%;
}

/* Thumbnail Images */
.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.thumbnail.active {
    border-color: #4ea8de;
    transform: scale(1.1);
}

.thumbnail:hover {
    border-color: #4ea8de;
}

.logo img,

.off-screen-menu .menu-logo img {

    background: transparent; /* Ensure transparency */

    display: block;

    margin: 0 auto; /* Center horizontally */

}

/* Center the Header Logo */
.navlogo {
  text-align: center; /* Center the container */
  padding: 0; /* Remove padding */
  position: absolute; /* Position it at the top of the header */
  top: 0; /* Align it to the top */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust the position to truly center it */
}
/* Logo container */
.logo {
  text-align: center; /* Center the container */
  padding: 0; /* Remove padding */
  position: absolute; /* Position it at the top of the header */
  top: 0; /* Align it to the top */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust the position to truly center it */
}
/* Logo image styling */
.navlogo img {
  height: 70px; /* Adjust size as needed */
  width: auto; /* Maintain aspect ratio */
}

/* Logo image styling */
.logo img {
  height: 70px; /* Adjust size as needed */
  width: auto; /* Maintain aspect ratio */
}

/* Center the Menu Logo */

.off-screen-menu .menu-logo {

    text-align: center; /* Center the container */

    margin: 20px 0;

}

.off-screen-menu .menu-logo img {

    height: 60px; /* Adjust size as needed */

    width: auto;

}



/* Styling for the select dropdowns to match the login inputs */
.select select {
    width: auto; /* Auto width */
    padding: 12px 20px; /* Increased padding */
    margin: 10px 0;
    border-radius: 30px; /* Very rounded corners */
    background-color: #0d1117; /* Dark background */
    border: 3px solid #4ea8de; /* Thick blue border */
    color: #c9d1d9; /* Light text */
    font-size: 16px;
    font-family: Arial, sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Hover and focus effects for the select dropdown */
.select select:hover, .select select:focus {
    border-color: #ff6600; /* Orange border on hover/focus */
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.7); /* Orange glow effect on focus */
    outline: none;
}

/* Styling for the quantity buttons */
.quantity-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quantity-btn {
    background-color: #ff6600; /* Blue background */
    color: white;
    padding: 10px 20px;
    border-radius: 30px; /* Very rounded corners */
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for quantity buttons */
.quantity-btn:hover {
    background-color: none; /* Orange background on hover */
}

/* Styling for the quantity input field */
#quantity-input {
    background-color: ; /* Dark background */
    color: #c9d1d9; /* Light text */
    font-size: 16px;
    text-align: center;
    width: 60px;
    border: 3px solid #4ea8de; /* Thick blue border */
    border-radius: 30px; /* Very rounded corners */
    padding: 10px;
    margin: 0;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Hover and focus effects for the quantity input field */
#quantity-input:hover, #quantity-input:focus {
    border-color: ; /* Orange border on hover/focus */
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.7); /* Orange glow effect on focus */
    outline: none;
}

/* Styling for the form labels */
.select p {
    font-weight: bold;
    margin-bottom: 8px;
}
/* Style for the Select Color, Select Size, Select Quantity Labels */
.select p strong {
    font-size: 18px;  /* Increased font size */
    color: #ff6600;   /* Blue color (hash blue) */
    font-weight: bold;  /* Keep the text bold */
    margin-bottom: 10px;  /* Add space below the label */
}

    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="home.php" class="back-button">
        <i class="fas fa-arrow-left"> 🔙 </i>
    </a>
    <header>
        <div class="ham-menu" onclick="toggleMenu()">
            <span></span><span></span><span></span>
        </div>
        <!-- Logo in Header -->
        <div class="logo">
            <a href="home.php">
                <img src="uploads/brandxlogo.png" alt="BrandX Logo">
            </a>
        </div>
        <div class="off-screen-menu" id="menu">
            <!-- Logo in Header -->
            <div class="navlogo">
                <a href="home.php">
                    <img src="uploads/brandxlogo.png" alt="BrandX Logo">
                </a>
            </div>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="cart.php">Cart</a></li>
                <li><a href="orders.php">My Orders</a></li>
                <li><a href="about_us.php">About us</a></li>
                <li><a href="services.php">Services</a></li>
            </ul>
        </div>
    </header>

    <!-- Product Details Section -->
<div class="product-details">
    <!-- Product Image -->
    <div class="product-images">
        <!-- Main Image -->
        <div class="slider">
            <div class="slide">
                <img id="mainImage" src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>">
            </div>
        </div>

        <!-- Thumbnails -->
        <div class="thumbnails">
            <img class="thumbnail active" src="uploads/<?php echo htmlspecialchars($product['image']); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" onclick="changeImage(this)">
            <?php if (!empty($secondary_images)) {
                foreach ($secondary_images as $image) { ?>
                    <img class="thumbnail" src="uploads/<?php echo htmlspecialchars($image); ?>" alt="<?php echo htmlspecialchars($product['name']); ?>" onclick="changeImage(this)">
            <?php }
            } ?>
        </div>
    </div>

    <!-- Product Info Section -->
    <div class="product-info">
        <h1><?php echo htmlspecialchars($product['name']); ?></h1>
        <p><?php echo htmlspecialchars($product['description']); ?></p>
        <div class="select"> <p><strong>Price:</strong></div>Ksh <?php echo number_format($product['price_ksh'], 2); ?></p>
        
        <!-- Form for selecting color, size, and quantity -->
        <form id="add-to-cart-form" method="POST" action="cart.php?action=add&id=<?php echo $product['id']; ?>">
            <!-- Color Selector -->
            <div class="select">
                <p><strong>Select Color:</strong></p>
                <select name="color" required>
                    <?php
                    $colors = explode(",", $product['available_colors']);
                    foreach ($colors as $color) {
                        $color = trim($color);
                        echo '<option value="' . htmlspecialchars($color) . '">' . ucfirst($color) . '</option>';
                    }
                    ?>
                </select>
            </div>

            <!-- Size Selector -->
            <div class="select">
                <p><strong>Select Size:</strong></p>
                <select name="size" required>
                    <?php
                    $sizes = explode(",", $product['available_sizes']);
                    foreach ($sizes as $size) {
                        $size = trim($size);
                        echo '<option value="' . htmlspecialchars($size) . '">' . htmlspecialchars($size) . '</option>';
                    }
                    ?>
                </select>
            </div>

            <!-- Quantity Selector -->
            <div class="select">
                <p><strong>Select Quantity:</strong></p>
                <div class="quantity-selector">
                    <button type="button" class="quantity-btn" id="decrease-btn">-</button>
                    <input type="number" id="quantity-input" name="quantity" value="1" min="1" max="<?php echo $product['units_available']; ?>" required readonly>
                    <button type="button" class="quantity-btn" id="increase-btn">+</button>
                </div>
            </div>

            <!-- Add to Cart Button -->
            <button type="button" class="add-to-cart-button" onclick="handleAddToCart()">
                <div class="cart-icon">
                    <img src="uploads/cart.png" alt="Cart Icon">
                </div>
                Add to Cart
            </button>
        </form>
    </div>
</div>

  <!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeLoginModal()">&times;</span>
        
        <h1>Login To Proceed</h1>
        
        <form id="loginForm" method="POST">
            <input type="email" name="email" id="email" placeholder="Enter your email" required><br>
            <input type="password" name="password" id="password" placeholder="Enter your password" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="javascript:void(0);" onclick="openRegisterModal()">Register here</a></p>
    </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeRegisterModal()">&times;</span>
        <h1>Register Then Login</h1>
        <form id="registerForm" method="POST">
            <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
            <input type="email" name="email" id="registerEmail" placeholder="Enter your email" required><br>
            <input type="password" name="password" id="registerPassword" placeholder="Enter your password" required><br>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password" required><br>
            <button type="submit">Register</button>
        </form>

        <p>Already have an account? <a href="javascript:void(0);" onclick="openLoginModal()">Login here</a></p>
    </div>
</div>

    <!-- Related Products Row -->
    <h2>Related Products</h2>
    <div class="related-products">
        <?php
        if ($relatedProductsResult->num_rows > 0) {
            while ($relatedProduct = $relatedProductsResult->fetch_assoc()) {
                echo '<div class="product-card">';
                echo '<a href="product.php?id=' . $relatedProduct['id'] . '">';
                echo '<img src="uploads/' . htmlspecialchars($relatedProduct['image']) . '" alt="' . htmlspecialchars($relatedProduct['name']) . '" class="product-image">';
                echo '</a>';
                echo '<h3>' . htmlspecialchars($relatedProduct['name']) . '</h3>';
                echo '<p class="price">Ksh ' . number_format($relatedProduct['price_ksh'], 2) . '</p>';
                echo '</div>';
            }
        } else {
            echo '<p>No related products found.</p>';
        }
        ?>
    </div>

    

    <!-- Footer -->
    <footer>
        <div class="footer-icons-text">
            <p>You may reach us on:</p>
        </div>
        <div class="footer-icons">
            <a href="tel:+254773184426" target="_blank">
                <img src="uploads/call.png" alt="Call Us">
            </a>
            <a href="https://wa.me/254773184426?text=Hello%20there,%20I%20would%20like%20to%20learn%20more%20about%20the%20sneakers%20from%20BrandX." target="_blank">
                <img src="uploads/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="mailto:michaelngugi448@gmail.com?subject=Inquiry%20about%20BrandX%20Sneakers&body=Hello%20there,%20I%20would%20like%20to%20inquire%20about%20the%20sneakers%20available%20on%20BrandX%20Online%20Store." target="_blank">
                <img src="uploads/gmail.png" alt="Email">
            </a>
            <a href="https://www.instagram.com/top_brand_x?igsh=MWFsajhibHVrOXFtcg==" target="_blank">
                <img src="uploads/ig.png" alt="Instagram">
            </a>
        </div>
        <p>&copy; 2024-2025 BrandX Online Store | All Rights Reserved <br>Developed and maintained by 
            <a href="https://wa.me/254773743248" target="_blank" style="color: #4ea8de; text-decoration: none;">Simon Ngugi</a>.
        </p>
    </footer>

    <script>
       // Handle Add to Cart Button Click
function handleAddToCart() {
    <?php if (!$isLoggedIn): ?>
        // If user is not logged in, show the login modal
        document.getElementById('loginModal').style.display = 'block';
    <?php else: ?>
        // If user is logged in, submit the form
        document.getElementById('add-to-cart-form').submit();
    <?php endif; ?>
}

// Open Register Modal
function openRegisterModal() {
    document.getElementById('registerModal').style.display = 'block';
    document.getElementById('loginModal').style.display = 'none'; // Hide login modal
}

// Close Register Modal
function closeRegisterModal() {
    document.getElementById('registerModal').style.display = 'none';
}

// Open Login Modal
function openLoginModal() {
    document.getElementById('loginModal').style.display = 'block';
    document.getElementById('registerModal').style.display = 'none'; // Hide register modal
}

// Close Login Modal
function closeLoginModal() {
    document.getElementById('loginModal').style.display = 'none';
}

// Close the Login Modal
function closeLoginModal() {
    document.getElementById('loginModal').style.display = 'none';
}

 // Handle Login Form Submission with AJAX
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent default form submission

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Send AJAX request to login_backend.php
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'login_backend.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);

                    if (response.status === 'success') {
                        // Close the modal and refresh the page
                        closeLoginModal();
                        window.location.reload();
                    } else {
                        // Show error message
                        alert(response.message);
                    }
                }
            };
            xhr.send(`email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`);
        });


// Handle Register Form Submission with AJAX
document.getElementById('registerForm').addEventListener('submit', function(e) {
    e.preventDefault(); // Prevent default form submission

    const name = document.getElementById('name').value;
    const email = document.getElementById('registerEmail').value;
    const password = document.getElementById('registerPassword').value;
    const confirmPassword = document.getElementById('confirm_password').value;

    // Send AJAX request to register_backend.php
    const xhr = new XMLHttpRequest();
    xhr.open('POST', 'register_backend.php', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);

            if (response.status === 'success') {
                // Close the register modal and refresh the page or switch to the login modal
                closeRegisterModal();
                openLoginModal(); // Switch to login modal
            } else {
                alert(response.message); // Show error message
            }
        }
    };

    // Send data
    xhr.send(`name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}&confirm_password=${encodeURIComponent(confirmPassword)}`);
});



        // Change Image on Thumbnail Click
        function changeImage(element) {
            var mainImage = document.getElementById('mainImage');
            mainImage.src = element.src;

            // Remove active class from all thumbnails
            var thumbnails = document.querySelectorAll('.thumbnail');
            thumbnails.forEach(function(thumbnail) {
                thumbnail.classList.remove('active');
            });

            // Add active class to the clicked thumbnail
            element.classList.add('active');
        }

        function toggleMenu() {
    const menu = document.getElementById('menu');
    const hamMenu = document.querySelector('.ham-menu');
    menu.classList.toggle('active');
    hamMenu.classList.toggle('active');
}

// Select the quantity input and buttons
const quantityInput = document.getElementById('quantity-input');
const increaseBtn = document.getElementById('increase-btn');
const decreaseBtn = document.getElementById('decrease-btn');

// Get the max quantity from the product's available units (you can pass this dynamically from PHP)
const maxQuantity = <?php echo $product['units_available']; ?>;  // Replace this with actual PHP variable

// Function to update the quantity input value
function updateQuantity(newQuantity) {
    if (newQuantity >= 1 && newQuantity <= maxQuantity) {
        quantityInput.value = newQuantity;
    }
}

// Event listener for the increase button
increaseBtn.addEventListener('click', function() {
    let currentQuantity = parseInt(quantityInput.value);
    if (currentQuantity < maxQuantity) {
        updateQuantity(currentQuantity + 1);
    }
});

// Event listener for the decrease button
decreaseBtn.addEventListener('click', function() {
    let currentQuantity = parseInt(quantityInput.value);
    if (currentQuantity > 1) {
        updateQuantity(currentQuantity - 1);
    }
});

    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6797e4d93a84273260757d95/1iiklbtg5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>

<?php
// Close the database connection
$connection->close();
?>